function NPC_QUEST_1593(cnum, reqNumber) --[2011할로윈이벤트]꼬마아이NPC,사탕,갑옷만들기 이벤트. 호박과자 레시피를 보상으로 주며 호박과자를 만들어줌.(레시피는 chk용. 이벤트 기간 종료 후 소멸--


req = reqNumber

if req == 1 then

	if GetSwitchCount(cnum, 714) < 1 then --보상 받지 않았을 경우
		if GetSwitchCount(cnum, 721) < 1 then --사탕, 잭오랜턴 두 미션 받지 않았을 경우(맨 처음)
			return 3,0, "(흑흑......@@.....흑..@@훌쩍)",2,"무슨일이니 꼬마야?",3,"무시하고 지나간다."


		else --721 >1~2(사탕 or 잭오랜턴 Q 하고 보상 안받았을 경우)

			if GetSwitchCount(cnum, 721)  == 1 then
				if GetItemCount(cnum, 8835,0) >= 30 then
				EndQuest(cnum,220)
				SetSwitchCount(cnum, 721,2)
				AddItemCount(cnum, 8835, -30)
				AddItemCount(cnum, 8839, 1)
					return 1,0, "도와줘서 고마워요~! @비록 분장은 못했지만 할로윈 사탕을 얻었으니 괜찮아요~ @이 아이템은 아마 '변신갑옷 제작(229.35)' NPC님이 좋아하실 것 같아요! @@'특별한 사탕 1개를 획득하였습니다.'"

				else -- GetItemCount(cnum, 8835, 0) < 30 then
					return 1,0, "히어로님 사탕이 부족해요.."
				end

			elseif GetSwitchCount(cnum, 721)  == 2 then -- 사탕퀘 완료하고 갑옷Q 안받았을 경우, 갑옷Q를 받게 함.
				if GetItemCount(cnum, 8841, 2) == 1 then
				return 3,0, "(흑흑......@@.....흑..@@훌쩍)",2,"이번엔 또 무슨일이니 꼬마야?",3,"역시 무시하고 지나간다."
				else
				return 1,0, "꼬마아이는 여전히 울고있다.. @@'할로윈의 대표 캐릭터인 잭오랜턴으로 변장하여 말을 걸어보자. (갑옷은 '변신갑옷 제작(229.35)' NPC에게 받을 수 있다) '"
				end

			elseif GetSwitchCount(cnum, 721) == 3 then
				if GetItemCount(cnum, 8859,0) < 1 then
				return 1,0,  "히어로님, @'잭오랜턴 변신갑옷'은 어디다 두셨나요..? @갑옷은 무기점 근처에 위치해 있는 '변신갑옷 제작(229.35)' NPC에게 만드실 수 있답니다. @자세한건 '변신갑옷 제작' NPC님이 아실거예요."

				else
				EndQuest(cnum,221)
				SetSwitchCount(cnum, 714,1) --최종보상 레시피
				AddItemCount(cnum, 8859,-1)
				AddItemCount(cnum, 8840, 1)
					return 1,0, "도와줘서 고마워요~! @얼른 아이들과 같이 어울리고 싶어요~ @기대할게요! @이건 제가 드리는 선물이예요! @이 책 대로 요리를 하시면 아마 맛있는 호박과자를 만드실 수 있을거예요! @할로윈 데이니 사람들이 꽤 좋아할거예요! @@(참, 호박과자는 제가 만들어드린답니다.)"
				end
			else
				return 1,0, "음"
			end
		end


	else -- (714 > 1)
		if GetItemCount(cnum, 8840,0) < 1 then
			return 1,0, "제가 드린 '호박과자 레시피'는 어디다 두셨나요? @'호박 과자'를 만들기 위해선 @레시피와 재료를 가지고 계셔야 한답니다.@재료는 제가 드린 레시피에 적혀있으니 참고해주세요~"

		else
			return 2,0, "안녕하세요, 히어로님~ @할로윈은 잘 즐기고 계신가요? @히어로님 덕분에 친구들과 잘 어울리고 있답니다! @무슨 일로 오셨나요?",123,"호박 과자를 만들어줘."
		end

	end





--[[
					if GetItemCount(cnum, 8840,0) == 1 then
						if GetItemCount(cnum, 8837,0) >=30 and GetItemCount(cnum, 8838,0) >=30 then --재료는 호박껍질과 불멸의 양초 각각 30개씩!
						AddItemCount(cnum, 8837,-30)
						AddItemCount(cnum, 8838,-30)
						AddItemCount(cnum, 8836,1)
						return 1,0, "짜잔, 제가 구운 호박과자예요~ 레시피대로 정말 훌륭하게 완성됐네요! 도와줘서 정말 고마워요. 즐거운 할로윈 보내세요!@@'호박과자 1개를 획득하였습니다.'"
						else --호박과자 재료 없음
						return 1,0, "재료가 있어야 만들 수 있어요."
						end
					else --호박과자 레시피 없을경우 (위에서 걸러냈기 때문에 걸리면 안됨)
					return 1,0, "제가 드린 호박과자 레시피는 어디다 두셨나요?"
					end
				else --갑옷Q 보상이 안 받았을경우 (위에서 걸러냈기 때문에 걸리면 안됨)
				return 1,0, "무슨 말씀을 하시는지.."
				end

--]]








	--[[			if GetItemCount(cnum, 8859, 0) < 1 then
				return 1,0, "히어로님.. 갑옷이 보이지 않아요..갑옷은 무기점[230.046] 변신갑옷 제작 NPC에게 만들 수 있어요.."

				else
				return 1,0, "뜨면 안돼용"
				end

			elseif GetSwitchCount(cnum, 721) == 3 then --갑옷퀘 받음
				if GetSwitchCount(cnum, 711) == 4 then

					if GetItemCount(cnum, 8841,0) == 1 then
						AddItemCount(cnum, 8859, -1)
						AddItemCount(cnum, 8840, 1) --호박과자 제작레시피
						GetSwitchCoutn(cnum, 714, 1) -- 보상스위치 켜짐
							return 1,0, "도와줘서 고마워요~! 얼른 아이들과 같이 어울리고 싶어요~ 기대할게요! 이건 제가 드리는 선물이예요! 이 책 대로 요리를 하시면 아마 맛있는 호박과자를 만드실 수 있을거예요! 할로윈 데이니 사람들이 꽤 좋아할거예요! (참, 호박과자는 제가 만들어드린답니다.)"

					else --갑옷 없음
					return 1,0, "히어로님, '잭오랜턴 변신갑옷'은 어디다 두셨나요..? 변신갑옷 제작 NPC를 통해 만든 갑옷은 1시간 이후 자동 소멸되니 그 안에 갖다주셔야 한답니다 ..."
					end


				else -- (711.1은 제작만 하고 변신갑옷 제작 NPC에게 돌려받지 못한 상태..갑옷 없음.)
					return 1,0, "히어로님.. 갑옷이 보이지 않아요..갑옷은 무기점[230.046] 변신갑옷 제작 NPC에게 만들 수 있어요.."
				end




			else -- 721 ==4 then 즉, 갑옷Q 완료하고 호박과자 레시피 받았을 경우,
				if GetItemCount(cnum, 8840,0) ==1 then
					return 3,0, "안녕하세요, 히어로님~ 할로윈은 잘 즐기고 계신가요? 히어로님 덕분에 친구들과 잘 어울리고 있답니다! 무슨 일로 오셨나요?",123,"호박 과자를 만들어줘."

				else --레시피가 없을 경우
					return 1,0, "안녕하세요, 히어로님~ 할로윈은 잘 즐기고 계신가요? 히어로님 덕분에 친구들과 잘 어울리고 있답니다! 즐거운 할로윈 되세요~"
				end



			end
		end


	else --보상 받았을 경우 호박과자를 제작해야 함.
		if GetSwitchCount(cnum, 714) == 2 then --갑옷Q 보상은 호박과자 레시피
			if GetItemCount(cnum, 8840,0) == 1 then --호박과자 레시피가 있음!
				if GetItemCount(cnum, 8837,0) >=30 and GetItemCount(cnum, 8838,0) >=30 then --재료는 호박껍질과 불멸의 양초 각각 30개씩!
				AddItemCount(cnum, 8837,-30)
				AddItemCount(cnum, 8838,-30)
				AddItemCount(cnum, 8836,1)
				return 1,0, "짜잔, 제가 구운 호박과자예요~ 레시피대로 정말 훌륭하게 완성됐네요! 도와줘서 정말 고마워요. 즐거운 할로윈 보내세요!@@'호박과자 1개를 획득하였습니다.'"
				else --호박과자 재료 없음
				return 1,0, "재료가 있어야 만들 수 있어요."
				end
			else --호박과자 레시피 없을경우 (위에서 걸러냈기 때문에 걸리면 안됨)
			return 1,0, "제가 드린 호박과자 레시피는 어디다 두셨나요?"
			end
		else --갑옷Q 보상이 안 받았을경우 (위에서 걸러냈기 때문에 걸리면 안됨)
		return 1,0, "무슨 말씀을 하시는지.."
		end
	end--]]


elseif req == 2 then

	if GetSwitchCount(cnum, 721) == 2 then
	return 3,0, "훌쩍훌쩍...@친구들과 같이 놀고싶은데 친구들이...훌쩍.. 할로윈 분장도 못했고.. 할로윈 사탕도 없고...그래서 저만 빼놓고 놀고있어요..모처럼 할로윈 파티인데..",124,"변신갑옷..?",12,"이런 약해빠진녀석!"

	elseif GetSwitchCount(cnum, 710) < 1 then --갑옷 받지 않았을 경우
	return 3,0, "훌쩍훌쩍...@친구들과 같이 놀고싶은데 친구들이...훌쩍.. 할로윈 분장도 못했고.. 할로윈 사탕도 없고...그래서 저만 빼놓고 놀고있어요..모처럼 할로윈 파티인데..",11,"그럼 내가 도와줄게!",12,"이런 약해빠진녀석!"

	elseif GetSwitchCount(cnum, 710) == 1 then --갑옷 받았을 경우
	return 3,0, "훌쩍훌쩍...@친구들과 같이 놀고싶은데 친구들이...훌쩍.. 할로윈 분장도 못했고.. 할로윈 사탕도 없고...그래서 저만 빼놓고 놀고있어요..모처럼 할로윈 파티인데..",122,"이 갑옷이라도 빌려줄까?",12,"이런 약해빠진녀석!"
	else--710 <1 이면 710값X, 710 ==1이면 갑옷받음, else는 710값이 2남음
	return 1,0, "제가 드린 '호박과자 레시피'는 잘 활용하고 계신가요? 달달한 호박향이 특징인 과자라지요."
	end

elseif req == 3 then
	return 2,0, "(흑흑...훌쩍......) 거기 아무도 없나요..?",2,"무슨일이니 꼬마야?"

elseif req == 11 then
	return 2,0, "훌쩍.. 정말요? @히어로님이 도와주신다면.. @친구들과 같이 어울리고 싶은데 '변장도구'는 없고.. @히어로님도 '변장도구'가 없으신걸 보니 그건 무리같네요.. @대신 사탕은 모아주실 수 있겠죠?",111,"사탕? 나도 가진게 없는데.."

elseif req == 12 then
	return 2,0, "으엥~~~~~@@너무하시네요...제가 불쌍하지도 않나요?....(훌쩍..) 시간이 되신다면 좀 도와주세요....",2,"그래...울고 있는 이유가 뭐니?"
elseif req == 111 then
	return 2,0, "괜찮아요~! @마침 할로윈데이라 잘 살펴보면 사탕을 쉽게 구하실 수 있을거예요~ @여러가지 모양으로 변장한 마을사람들에게서도 얻을 수 있구요! @참, 할로윈이 뭔지 알고 계시나요?",112,"음, 설명해줄 수 있니?"

elseif req == 112 then
	return 3,0, "할로윈데이란! @악마같은 가면이나 의상을 입고 마을을 돌아다니면서 이웃에게 'Trick or Treat!' 라고 하면서 사탕이나 과자를 얻는 행사예요.@즉 사탕을 얻기 위해선 똑같이 변장을 해야해요.",1111,"변신~~!!",1121,"그렇구나~변신은 무리네.."

elseif req == 122 then
	if GetItemCount(cnum, 8841,2) == 1 then --잭오랜턴만 이런반응
	return 2,0, "훌쩍.. 정말요? @히어로님이 도와주신다면.. @친구들과 같이 어울리고 싶은데 '변장도구'는 없고......@@어라? 아아앗!!!!!그 모습은!!!!.. 변장을 하셨군요?!",1221,"어?응..맞는데?"

	else -- GetItemCount(cnum, 8841,2) == 1 or GetItemCount(cnum, 8842,2) == 1 or GetItemCount(cnum, 8843,2) == 1 or GetItemCount(cnum, 8841,9) == 1 or GetItemCount(cnum, 8845,2) == 1 or GetItemCount(cnum, 8846,2) == 1 or GetItemCount(cnum, 8847,2) == 1 or GetItemCount(cnum, 8848,2) == 1 or GetItemCount(cnum, 88374,2) == 1 then --이 중 하나 갑옷을 장착하고 있을 경우..
	return 2,0, "훌쩍.. 정말요? @히어로님이 도와주신다면.. @친구들과 같이 어울리고 싶은데 '변장도구'는 없고......@@어라? 히어로님께서 빌려주신다고 하셨죠?",1224,"어?응..맞는데?"
	end

elseif req == 123 then
	if GetItemCount(cnum, 8837,0) >= 5 and GetItemCount(cnum, 8838, 0 ) >= 5 then
		if GetRemainPocket(cnum) < 1 then --인벤 여유공간 체크
			return 1,0, "호박 과자가 들어갈 인벤토리 공간이 부족해요. @과자는 작으니 한 칸 정도면 적당할거예요."
		else
		AddItemCount(cnum, 8837, -10)
		AddItemCount(cnum, 8838, -10)
		AddItemCount(cnum, 8836, 1)
			return 1,0, "짜잔, 제가 구운 호박과자예요~ 레시피대로 정말 훌륭하게 완성됐네요! 도와줘서 정말 고마워요. 즐거운 할로윈 보내세요!@@'호박 껍질 10개, 불멸의 양초 10개를 주고 호박과자 1개를 획득하였습니다.'"
		end
	else
		return 1,0, "재료가 있어야 만들 수 있어요. @호박 과자의 재료는 제가 드린 레시피를 확인해보시면 나와있답니다. @마을 사람 중 가지고 있는 NPC와 사탕과 교환하거나 몬스터를 잡아 얻을 수 있어요."

	end

elseif req == 124 then
	return 2,0, "네... @모처럼 히어로님께서 구해주신 사탕으로, 친구들이 방문했을때 주면 어울려줄 줄 알았는데, 역시 같이 분장을 해야하나봐요..(훌쩍)",125,"어쩔 수 없지....도와줄게."

elseif req == 125 then
	StartQuest(cnum,221)
	SetSwitchCount(cnum, 721, 3) --갑옷Q부여
	return 1,0, "정말요? @변신갑옷은 제가 듣기로, 할로윈에 해당하는 악마형 몬스터의 변신 갑옷이 있다더군요. @갑옷은... 무기점 근처에 자칭 대장장이 TOP10 이라고 하는 '변신갑옷 제작'NPC가(230.046) 한 분 계신데, 그 분이 변신갑옷을 제작한다고 하네요. @@참! 도와주신다면 제가 아끼는 레시피 책을 한 권 드릴게요! @제 야심작인 '호박과자' 레시피랍니다!@@"

elseif req == 1111 then
	return 1,0, "흠..흠.. @제가 듣기로, 할로윈에 해당하는 악마형 몬스터의 변신 갑옷이 있다더군요. @갑옷은... 듣기로 무기점 근처에 자칭 대장장이 TOP10 이라고 하는 '변신갑옷 제작'NPC가(230.046) 한 분 계신데, 그 분이 변신갑옷을 제작한다고 하네요. 한 번 찾아가보세요."


elseif req == 1121 then--1225값에서 리턴
	if GetItemCount(cnum, 8835, 0) < 1 then --사탕이 아예 없을 경우
	StartQuest(cnum,220)
	SetSwitchCount(cnum, 721, 1) --사탕Q값 부여
		return 1,0, "조금 까다로울거예요. @그냥 '할로윈 사탕' 30개만 모아주세요~ @사탕얻는방법은 방금 말씀드렸죠? @정말 고마워요~ 기대하고 있을게요!"

	elseif GetItemCount(cnum, 8835,0) > 1 and GetItemCount(cnum, 8835,0) <30 then --사탕의 개수가 부족할 경우
	StartQuest(cnum,220)
	SetSwitchCount(cnum, 721,1) --사탕Q값 부여
		return 1,0, "(훌쩍..)@마을 바깥, 필드에 있는 몬스터들도 사탕을 가지고 있고, 악마형 몬스터로 변장한 마을사람들도 사탕을 가지고 있어요..@기다리고 있을게요.."
	else --GetItemCount(cnum, 8835,0) => 30 then --사탕 요구 개수 이상일 경우

		if GetRemainPocket(cnum) < 1 then --인벤 여유공간 체크
			return 1,0, "보상으로 뭘 드리려 했는데 가방 여유공간이 부족하네요.."
		else
		EndQuest(cnum,220)
		SetSwitchCount(cnum, 721, 2) --사탕Q완료
		AddItemCount(cnum, 8835, -30)
		AddItemCount(cnum, 8839, 1)
			return 1,0, "도와줘서 고마워요~! @비록 분장은 못했지만 할로윈 사탕을 얻었으니 괜찮아요~ @이 아이템은 아마 '변신갑옷 제작(229.35)' NPC님이 좋아하실 것 같아요! @@'특별한 사탕 1개를 획득하였습니다.'"
		end

	end



elseif req == 1221 then

	return 3,0, "'잭오랜턴' 으로 변장하셨군요.. @저도 친구들과 어울리고 싶은데 보시다시피 ......@@ 히어로님! 저도 '잭오랜턴'으로 변장하도록 도와주실 수 있나요?",1222,"응, 노력해볼게!",1223,"좀 귀찮아서..도와주기 힘들것 같다.."

elseif req == 1222 then
	StartQuest(cnum,221)
	SetSwitchCount(cnum, 721, 3) --갑옷Q 스위치 부여
	return 2,0, "정말요!? 도와주신다면 정말!! 제가 아끼는 레시피 책을 한 권 드릴게요! 제 야심작인 '호박과자' 레시피랍니다! ....@@ 음! 기대하고 있을게요!@@참! 변신갑옷은 '변신갑옷 제작(229.35)' NPC에게 만들 수 있어요."

	elseif req == 1223 then
	if GetSwitchCount(cnum, 721) < 1 then --사탕 스위치 없을 경우 발동!!
		if GetItemCount(cnum, 8835,0) < 1 then --사탕이 아예 없을 경우
			return 2,0, "그렇군요.. @그럼 사탕은 모아주실 수 있나요?...(훌쩍)",1225,"사탕? 나도 가진게 없는데.."
		elseif GetItemCount(cnum, 8835,0) < 30 then --사탕의 개수가 부족할 경우
			return 2,0, "그렇군요.. @그럼 사탕은 모아주실 수 있나요?...(훌쩍)",1225,"사탕? 몇 개 정도면 되는데?"
		else --GetItemCount(cnum, 8835,0) => 30 then --사탕 요구 개수 이상일 경우
			return 2,0, "그렇군요.. @그럼 사탕은 모아주실 수 있나요?...(훌쩍)",1225,"앗! 마침 사탕을 가지고 있는데.."
		end

	else --사탕스위치 있을경우
		return 2,0, "그렇군요.. @사탕은 이미 충분해요.. @다음에 갑옷을 만들어 주실 생각이 있으시면 찾아와주세요..꼭이요!"

	end


elseif req == 1224 then
	return 1,0, "우선 히어로님부터 변장을 하시는게.. @'잭오랜턴' 갑옷을 입고 와주세요 @...(훌쩍)...@@@@'[잭오랜턴 갑옷을 장착한 뒤 다시 꼬마아이를 찾자. 변신갑옷 제작(229.35) NPC에게 일일 랜덤 지급으로 획득할 수 있다.]'"

elseif req == 1225 then
	if GetItemCount(cnum, 8835,0) < 1 then --사탕이 아예 없을 경우
		return 2,0,"괜찮아요~! @마침 할로윈데이라 잘 살펴보면 사탕을 쉽게 구하실 수 있을거예요~ @여러가지 모양으로 변장한 마을사람들에게서도 얻을 수 있구요!@사탕을 얻기 위해선 마을사람들처럼 변장을 해야해요~ @물론 간혹 몬스터가 떨어뜨리기도 해요!",1121,"응!"
	elseif GetItemCount(cnum, 8835,0) < 30 then --사탕의 개수가 부족할 경우
		return 2,0,"(훌쩍..)@ '할로윈 사탕 30개' 정도면 충분할 듯 해요.",1121,"알았어. 모아서 갖다줄게!"

	else --GetItemCount(cnum, 8835,0) => 30 then --사탕 요구 개수 이상일 경우
		return 2,0,"(훌쩍..)@정말요!? @'할로윈 사탕 30개'가 필요한데.. @마침 갖고계시는군요! @제게 주실 수 있나요?",1121,"자, 여기."
	end



end
end



