function NPC_QUEST_1046(cnum,reqNumber) -- 송편달인아줌마

req = reqNumber

	if req == 1 then
		if GetSwitchCount(cnum, 700) < 1 then -- 추석 퀴즈 보상 완료
			if GetSwitchCount(cnum, 698) < 1 then
				return 3,0,"어서오렴~!@안녕?! 나는 맛있는 송편을 만들어@주려고 왔단다!@송편을 만들기 전에 우리의 명절@추석에 대해 좀 알아볼까?@@추석에 대해 좀 알고있니?",2,"네",3,"아니요"
			else
				return 2,0,"문제를 안풀고 어디 갔다 왔니~! 추석이고하니 여기 밤마크를 하나 줄게!~즐거운 추석 보내렴!~!",63,"네"
			end
		else
			if GetSwitchCount(cnum, 701) < 1 then
				return 3,0,"추석을 맞이해서 마을 사람들을 위해 송편을 좀 만드려고 하는데 멥쌀와 송편 소가 없구나 네가 좀 구해다 줄래? 그러면 맛있는 송편을 만들어 줄게~어떠니?",50,"네",51,"싫어요"
			else
				if GetRemainPocket(cnum) < 1 then
					return 1,0,"[인벤토리]가 가득찼습니다.@송편을 만들기 위해선 [인벤토리]가 최소한 1칸 이상 있어야 합니다."
				end

				return 5,0,"어머~! 벌써왔구나~! 그래 어떤 송편을 만들어줄까?",54,"깨송편",55,"팥송편",56,"밤송편",57,"달인인증송편세트"
			end
		end



	elseif req == 54 then -- 깨송편
		if GetItemCount(cnum, 8824, 0) < 10 or GetItemCount(cnum, 8825, 0) < 5 then
			return 1,0,"깨송편을 만들려면 멥쌀 10개와 깨 5개가 필요하단다!"
		else
			AddItemCount(cnum, 8828, 5)
			return 1,0,"자~여기있단다! 깨송편 5개란다!"
		end

	elseif req == 55 then -- 팥송편
		if GetItemCount(cnum, 8824, 0) < 10 or GetItemCount(cnum, 8826, 0) < 5 then
			return 1,0,"팥송편을 만들려면 멥쌀 10개와 팥 5개가 필요하단다!"
		else
			AddItemCount(cnum, 8829, 5)
			return 1,0,"자~여기있단다! 팥송편 5개란다!"
		end

	elseif req == 56 then -- 밤송편
		if GetItemCount(cnum, 8824, 0) < 10 or GetItemCount(cnum, 8827, 0) < 5 then
			return 1,0,"밤송편을 만들려면 멥쌀 10개와 밤 5개가 필요하단다!"
		else
			AddItemCount(cnum, 8830, 5)
			return 1,0,"자~여기있단다! 밤송편 5개란다!"
		end

	elseif req == 56 then -- 달인인증송편
		if GetItemCount(cnum, 8828, 0) < 5 or GetItemCount(cnum, 8829, 0) < 5 or GetItemCount(cnum, 8830, 0) < 5 then
			return 1,0,"이 아줌마의 최고의 송편세트, [달인인증송편세트]를 만드려면 [깨송편] 5개, [팥송편] 5개, [밤송편] 5개가 필요하단다!@[달인인증송편세트]는 회복속도를 3배 증가시켜줄 뿐아니라 최대 HP/MP 10% 증가, 받는 데미지 10% 감소의 엄청난 효과가 있단다!"
		else
			AddItemCount(cnum, 8831, 1)
			return 1,0,"자~여기있단다! [달인인증송편세트]!"
		end



	elseif req == 63 then
		AddItemCount(cnum, 8553, 1) -- 밤마크
		SetSwitchCount(cnum, 700, 1) -- 추석 퀴즈 보상 완료

	elseif req == 50 then
		return 2,0,"고맙다~애야! 이번 추석에 잘 쓰려고 준비해놓은 송편재료들을 몬스터들이 싹 훔쳐가버렸지뭐니..",52,"네.."

	elseif req == 51 then
		return 1,0,"아쉽구나~! 그럼 아줌마를 도와줄 마음이 생기거든 다시오렴"

	elseif req == 52 then
		return 2,0,"송편을 만들기 위해선 몬스터가 훔쳐간 멥쌀와 송편 소(깨, 팥, 밤)가 필요하단다. 깨송편 만드는 것을 예로들면 [멥쌀] 10개, [깨]5개면 깨송편 5개를 만들 수 있단다.",53,"네~"

	elseif req == 53 then
		SetSwitchCount(cnum, 701, 1)
		return 1,0,"그래~! 다치지 않게 조심하고~!"




--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	elseif req == 2 then
		return 3,0,"그래~? 그럼 이 아줌마가 추석에 대한 문제를 낼테니 맞춰보련?@총 20문제를 낼게~다 풀고나서 정답 수에 따라 효과 좋은 밤마크를 줄테니까 어떠니?",4,"네",5,"싫어요"
	elseif req == 3 then
		return 1,0,"그럼 이번 기회에 추석 문제를 풀어보고 추석에 대해 좀 더 알아보렴~!"
	elseif req == 4 then -- 문제 풀이 시작 권유
		if GetRemainPocket(cnum) < 1 then
			return 1,0,"[인벤토리]가 가득찼습니다.@송편달인아줌마의 퀴즈를 풀기위해선 [인벤토리]가 최소한 1칸 이상 있어야 합니다."
		else
			return 3,0,"그럼 문제를 시작해도 되겠지?@문제 풀이 기회는 한번 뿐이니까 신중하게 풀어보렴~@@아참~!! 문제 풀이 중에 그만두면 최하 점수를 줄 수 밖에 없단다! 그러니 끝까지 풀어보렴! 파이팅! 자~시작한다!",6,"네",7,"아직 준비가 안됐어요"
		end

	elseif req == 5 then
		return 1,0,"추석에 대해 알아보는 것인데 싫으니? 그럼 문제를 풀고 싶을 때 다시오렴~!"

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 1번
	elseif req == 6 then -- 문제 풀이 시작 1번
		SetSwitchCount(cnum, 698, 1)
		return 5,0,"["..GetSwitchCount(cnum, 698, 1).."]번 문제@@'음력 팔월 보름을 일컫는 말로, 가을의 한가운데 달이며 팔월의 한가운데 날이라는 뜻을 가지고 있는 우리나라의 명절은 무엇인지 맞춰 보렴!",7,"추석",101,"설날",101,"크리스마스",101,"석가탄신일"

	elseif req == 7 then -- 1번 정답
		AddSwitchCount(cnum, 699, 1)
		return 2,0,"정답! 참고로 추석은 가배, 가배일, 가위, 한가위, 중추, 중추절, 중추가절이라고도 불린단다.@@그럼 다음 문제를 볼까?",8,"네"

	elseif req == 101 then -- 1번 오답
		return 2,0,"틀렸구나~! 음력 팔월 보름은 추석을 일컫는 말이란다! 참고로 추석은 가배, 가배일, 가위, 한가위, 중추, 중추절, 중추가절이라고도 불린단다~@@그럼 다음 문제를 볼까?",8,"네"


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 2번
	elseif req == 8 then -- 문제 풀이 시작 2번
		SetSwitchCount(cnum, 698, 2)
		return 5,0,"["..GetSwitchCount(cnum, 698, 1).."]번 문제@@다음 중 추석을 지칭하는 말이 아닌 것은 무엇인지 맞춰 보렴",102,"중추",102,"중추절",102,"중추가절",9,"단오"

	elseif req == 9 then -- 2번 정답
		AddSwitchCount(cnum, 699, 1)
		return 2,0,"정답! 추석은 가배, 가배일, 가위, 한가위, 중추, 중추절, 중추가절이라고 불린단다.@@그럼 다음 문제를 볼까?",10,"네"

	elseif req == 102 then -- 2번 오답
		return 2,0,"틀렸구나~! 추석은 가배, 가배일, 가위, 한가위, 중추, 중추절, 중추가절이라고도 불린단다.추석은 한가위, 중추절, 가배 라고도 불리운단다. 단오는 우리나라의 4대 명절에 들어가기는 하지만 추석을 지칭하는 말은 아니란다.@@그럼 다음 문제를 볼까?",10,"네"


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 3번
	elseif req == 10 then -- 문제 풀이 시작 3번
		SetSwitchCount(cnum, 698, 3)
		return 5,0,"["..GetSwitchCount(cnum, 698, 1).."]번 문제@@다음 중 한복을 입는 날이 아닌 날은 어떤 날일까? 맞춰 보렴",103,"한가위",103,"추석",103,"설날",11,"성탄절"

	elseif req == 11 then -- 3번 정답
		AddSwitchCount(cnum, 699, 1)
		return 2,0,"정답! 성탄절은 크리스마스라고도 하지? 크리스마스 때에는 한복을 입지 않는단다. 잘 알고 있구나~!@@그럼 다음 문제를 볼까?",12,"네"

	elseif req == 103 then -- 3번 오답
		return 2,0,"틀렸구나~! 성탄절은 크리스마스라고도 하지? 크리스마스는 아기예수님이 태어난 날을 기념하기 위한 서양에서 온 기념일이란다~!@@그럼 다음 문제를 볼까?",12,"네"

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 4번
	elseif req == 12 then -- 문제 풀이 시작 4번
		SetSwitchCount(cnum, 698, 4)
		return 5,0,"["..GetSwitchCount(cnum, 698, 1).."]번 문제@@다음 중 추석 명절의 대표적인 음식은 뭔지 맞춰보렴~!",13,"송편",104,"떡국",104,"미역국",104,"힘이펄펄삼계탕"

	elseif req == 13 then -- 4번 정답
		AddSwitchCount(cnum, 699, 1)
		return 2,0,"정답! 설날의 명절 음식은 떡국인 반면 추석의 명절 음식은 송편이지~! 잘 알고 있구나~!@@그럼 다음 문제를 볼까?",14,"네"

	elseif req == 104 then -- 4번 오답
		return 2,0,"틀렸구나~! 설날의 명절 음식은 떡국인 반면 추석의 명절 음식은 송편이란다! 힘을내고~!@@다음 문제를 볼까?",14,"네"

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 5번
	elseif req == 14 then -- 문제 풀이 시작 5번
		SetSwitchCount(cnum, 698, 5)
		return 5,0,"["..GetSwitchCount(cnum, 698, 1).."]번 문제@@다음 중 대표 추석 민속 놀이가 아닌 것은 뭘까?",105,"줄다리기",105,"소싸움",105,"강강술래",15,"쥐불놀이"

	elseif req == 15 then -- 5번 정답
		AddSwitchCount(cnum, 699, 1)
		return 2,0,"정답! 쥐불놀이는 논밭 두렁에 불을 놓는 정월의 민속놀이란다. 추석과는 관계가 없지~!@@자~그럼 다음 문제를 볼까?",16,"네"

	elseif req == 105 then -- 5번 오답
		return 2,0,"틀렸구나~! 정답은 쥐불놀이란다. 지불놀이는 논밭 두렁에 불을 놓는 정월의 민속놀이야. 그래서 추석 민속 놀이가 아닌 것은 쥐불놀이지~!@@자~ 다음 문제를 볼까?",16,"네"

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 6번
	elseif req == 16 then -- 문제 풀이 시작 6번
		SetSwitchCount(cnum, 698, 6)
		return 5,0,"["..GetSwitchCount(cnum, 698, 1).."]번 문제@@추석은 음력 몇 월 며칠인지 알아 맞춰 보렴~!",17,"8월 15일",106,"8월 16일",106,"1월 1일",106,"12월 25일"

	elseif req == 17 then -- 6번 정답
		AddSwitchCount(cnum, 699, 1)
		return 2,0,"정답! 추석은 음력으로 8월 15일이란다!@@자~그럼 다음 문제를 볼까?",18,"네"

	elseif req == 106 then -- 6번 오답
		return 2,0,"틀렸구나~! 추석은 음력으로 8월 15일이란다~!!@@자~다음 문제를 볼까?",18,"네"

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 7번
	elseif req == 18 then -- 문제 풀이 시작 7번
		SetSwitchCount(cnum, 698, 7)
		return 5,0,"["..GetSwitchCount(cnum, 698, 1).."]번 문제@@믹스마스터에서 작년(2009년) 추석 이벤트에 등장한 NPC의 이름을 알고있니?",107,"달빛 연구가",107,"추석 연구가",19,"문양 연구가",107,"믹마 연구가"

	elseif req == 19 then -- 7번 정답
		AddSwitchCount(cnum, 699, 1)
		return 2,0,"정답! 문양 연구가님이 이번 추석에도 마지리타에 나오셨다더구나?@@자~그럼 다음 문제를 볼까?",20,"네"

	elseif req == 107 then -- 7번 오답
		return 2,0,"틀렸구나~! 정답은 문양 연구가님이지~ 이번 추석에도 마지리타에 나오셨다더구나?@@자~ 다음 문제를 볼까?",20,"네"

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 8번
	elseif req == 20 then -- 문제 풀이 시작 8번
		SetSwitchCount(cnum, 698, 8)
		return 5,0,"["..GetSwitchCount(cnum, 698, 1).."]번 문제@@추석(秋夕)을 글자대로 풀이하면 가을 저녁, 나아가서는 가을의 (    )이 가장 좋은 밤이라는 뜻이야. 여기서 괄호안의 알맞은 단어를 맞춰보렴",108,"저녁",108,"돌",108,"자유전투지역",21,"달빛"

	elseif req == 21 then -- 8번 정답
		AddSwitchCount(cnum, 699, 1)
		return 2,0,"정답! 추석에는 유난히도 달이 둥글고 밝지~!@@자~그럼 다음 문제를 볼까?",22,"네"

	elseif req == 108 then -- 8번 오답
		return 2,0,"틀렸구나~! 정답은 달빛이란다~! 추석에는 유난히도 달이 둥글고 밝지~!@@자~ 다음 문제를 볼까?",22,"네"

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 9번
	elseif req == 22 then -- 문제 풀이 시작 9번
		SetSwitchCount(cnum, 698, 9)
		return 5,0,"["..GetSwitchCount(cnum, 698, 1).."]번 문제@@우리나라의 4대 명절이 아닌 것을 골라보렴~!",109,"설날",109,"단오",109,"한식",23,"입춘"

	elseif req == 23 then -- 9번 정답
		AddSwitchCount(cnum, 699, 1)
		return 2,0,"정답! 입춘은 명절이 아니고 절기를 나타내는 말이지~!@@자~그럼 다음 문제를 볼까?",24,"네"

	elseif req == 109 then -- 9번 오답
		return 2,0,"틀렸구나~! 우리나라의 4대 명절이 아닌 것은 입춘이지~입춘은 명절의 하나가 아니고 절기를 나타내는 말이란다~!@@자~ 다음 문제를 볼까?",24,"네"
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 10번
	elseif req == 24 then -- 문제 풀이 시작 10번
		SetSwitchCount(cnum, 698, 10)
		return 5,0,"["..GetSwitchCount(cnum, 698, 1).."]번 문제@@추석 차례상에는 밥 대신 이것이 올라간다. 여기서 이것은 무엇이겠니?",110,"닭고기",110,"숭늉",110,"게살듬뿍게살스프",25,"송편"

	elseif req == 25 then -- 10번 정답
		AddSwitchCount(cnum, 699, 1)
		return 2,0,"정답! 그만큼 송편은 추석의 대표 음식이지~문양 연구가님이 이번 추석에도 마지리타에 나오셨다더구나?@@자~그럼 다음 문제를 볼까?",26,"네"

	elseif req == 110 then -- 10번 오답
		return 2,0,"틀렸구나~! 정답은 송편이란다~차례상에 올라갈 만큼 송편은 추석의 대표 음식이지!@@자~ 다음 문제를 볼까?",26,"네"
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 11번
	elseif req == 26 then -- 문제 풀이 시작 11번
		SetSwitchCount(cnum, 698, 11)
		return 5,0,"["..GetSwitchCount(cnum, 698, 1).."]번 문제@@추석의 대표음식 송편의 소로 주로 쓰이지 않는 것은 무엇일까?",111,"팥",112,"밤",113,"깨",27,"소고기"

	elseif req == 27 then -- 11번 정답
		AddSwitchCount(cnum, 699, 1)
		return 2,0,"정답! 송편의 소로 주로 팥, 밤, 깨 등이 쓰인단다~!@@자~그럼 다음 문제를 볼까?",28,"네"

	elseif req == 111 then -- 11번 오답
		return 2,0,"틀렸구나~! 송편의 소로 주로 팥, 밤, 깨 등이 쓰인단다~!@@자~ 다음 문제를 볼까?",28,"네"
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 12번
	elseif req == 28 then -- 문제 풀이 시작 12번
		SetSwitchCount(cnum, 698, 12)
		return 5,0,"["..GetSwitchCount(cnum, 698, 1).."]번 문제@@송편을 만들 때에는 주로(  )잎을 같이 넣는단다. 괄호에 알맞은 단어는 무엇일까?",112,"뽕",112,"대나무",112,"바나나",29,"솔"

	elseif req == 29 then -- 12번 정답
		AddSwitchCount(cnum, 699, 1)
		return 2,0,"정답! 송편을 만들 때에는 솔잎을 같이 넣는단다. 그것은 솔잎에는 향균기능이 있기 때문이란다. 우리 조상님들의 지혜가 느껴지지 않니?@@자~그럼 다음 문제를 볼까?",30,"네"

	elseif req == 112 then -- 12번 오답
		return 2,0,"틀렸구나~! 송편을 만들 때에는 솔잎을 같이 넣는단다. 그것은 솔잎에 향균기능이 있기때문이지. 우리 조상님들의 지혜가 느껴지지 않니?@@자~ 다음 문제를 볼까?",30,"네"
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 13번
	elseif req == 30 then -- 문제 풀이 시작 13번
		SetSwitchCount(cnum, 698, 13)
		return 5,0,"["..GetSwitchCount(cnum, 698, 1).."]번 문제@@추석에 주로 먹는 송편에서 송자는 한자로 ( )자를 쓴다. 이는 솔잎을 넣어서 찌기 때문에 이런 이름이 붙었는데 괄호안에 알맞은 한자는?",31,"松(소나무 송)",113,"宋(송나라 송)",113,"送(보낼 송)",113,"頌(칭송할 송)"

	elseif req == 31 then -- 13번 정답
		AddSwitchCount(cnum, 699, 1)
		return 2,0,"정답! 솔잎과 관계있는 松(소나무 송)이지~@@자~그럼 다음 문제를 볼까?",32,"네"

	elseif req == 113 then -- 13번 오답
		return 2,0,"틀렸구나~! 정답은 솔잎과 관계있는 松(소나무 송)이지~@@다음 문제를 볼까?",32,"네"
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 14번
	elseif req == 32 then -- 문제 풀이 시작 14번
		SetSwitchCount(cnum, 698, 14)
		return 5,0,"["..GetSwitchCount(cnum, 698, 1).."]번 문제@@2010년 추석은 양력으로 언제인지 알고있니?",114,"9월 21일",114,"9월 23일",33,"9월 22일",114,"9월 20일"

	elseif req == 33 then -- 14번 정답
		AddSwitchCount(cnum, 699, 1)
		return 2,0,"정답! 음력으로 8월 15일 2010년 양력으로 9월 22일이 추석이란다~!@@자~그럼 다음 문제를 볼까?",34,"네"

	elseif req == 114 then -- 14번 오답
		return 2,0,"틀렸구나~! 음력으로 8월 15일 2010년 양력으로 9월 22일이 추석이란다~!@@자~다음 문제를 볼까?",34,"네"
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 15번
	elseif req == 34 then -- 문제 풀이 시작 15번
		SetSwitchCount(cnum, 698, 15)
		return 5,0,"["..GetSwitchCount(cnum, 698, 1).."]번 문제@@강강술래의 유래는 임진왜란 때, 당시 수군통제사인 (   )이 수병을 거느리고 왜군과 대치하고 있을 때, 적의 군사에게 해안을 경비하는 우리 군세의 많음을 보이기 위한 것이란다. 여기서 괄호안에 알맞은 이름은 무엇일까?",115,"강원래",115,"디트",115,"장보고",35,"이순신"

	elseif req == 35 then -- 15번 정답
		AddSwitchCount(cnum, 699, 1)
		return 2,0,"정답! 이순신 장군님이지~!@@자~그럼 다음 문제를 볼까?",36,"네"

	elseif req == 115 then -- 15번 오답
		return 2,0,"틀렸구나~! 정답은 이순신 장군님이란다~!@@자~ 다음 문제를 볼까?",36,"네"
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 16번
	elseif req == 36 then -- 문제 풀이 시작 16번
		SetSwitchCount(cnum, 698, 16)
		return 5,0,"["..GetSwitchCount(cnum, 698, 1).."]번 문제@@이번에는 조금 어려울 수도 있는데 추석 대표 민속놀이인 강강술래는 중요무형문화재로 지정되어 있는데 과연 제 몇 호일까??",116,"철인 28호",116,"백호",116,"7호",37,"8호"

	elseif req == 37 then -- 16번 정답
		AddSwitchCount(cnum, 699, 1)
		return 2,0,"정답! 대단하구나? 우리 강강술래는 1966년 2월 15일 중요무형문화재 제8호로 지정되었고, 2009년 9월 30일 유네스코 세계무형문화유산으로 등재되었단다~@@다음 문제를 볼까?",38,"네"

	elseif req == 116 then -- 16번 오답
		return 2,0,"틀렸구나~! 좀 어려웠지? 우리 강강술래는 1966년 2월 15일 중요무형문화재 제8호로 지정되었고, 2009년 9월 30일 유네스코 세계무형문화유산으로 등재되었단다~@@다음 문제를 볼까?",38,"네"
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 17번
	elseif req == 38 then -- 문제 풀이 시작 17번
		SetSwitchCount(cnum, 698, 17)
		return 5,0,"["..GetSwitchCount(cnum, 698, 1).."]번 문제@@(    )은(는) 2009년 9월 30일 유네스코 세계무형문화유산으로 등재되었는데 괄호안에 알맞은 단어를 맞춰보렴",117,"믹스마스터",117,"송편",117,"백색광야",39,"강강술래"

	elseif req == 39 then -- 17번 정답
		AddSwitchCount(cnum, 699, 1)
		return 2,0,"정답! 강강술래~!@@자~그럼 다음 문제를 볼까?",40,"네"

	elseif req == 117 then -- 17번 오답
		return 2,0,"틀렸구나~! 정답은 강강술래란다~!@@자~다음 문제를 볼까?",40,"네"
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 18번
	elseif req == 40 then -- 문제 풀이 시작 18번
		SetSwitchCount(cnum, 698, 18)
		return 5,0,"["..GetSwitchCount(cnum, 698, 1).."]번 문제@@이어서 강강술래에 대한 문제를 또 풀어볼까? 강강술래 노래의 후렴구 가사로 알맞은 것은 무엇인지 맞춰보렴",118,"바다바다술래",118,"네가네가술래",41,"강강술래",118,"내가내가술래"

	elseif req == 41 then -- 18번 정답
		AddSwitchCount(cnum, 699, 1)
		return 2,0,"정답! 너무 쉬운 문제였지?@@자~그럼 다음 문제를 볼까?",42,"네"

	elseif req == 118 then -- 18번 오답
		return 2,0,"틀렸구나~! 정답은 강강술래란다~!@@자~ 다음 문제를 볼까?",42,"네"
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 19번
	elseif req == 42 then -- 문제 풀이 시작 19번
		SetSwitchCount(cnum, 698, 19)
		return 5,0,"["..GetSwitchCount(cnum, 698, 1).."]번 문제@@자 조금은 난도가 높은 문제야~추석에 대한 기록이 최초로 나타난 우리 문헌은 어떤 것인지 맞춰보렴",119,"동의보감",43,"삼국사기",119,"삼국지",119,"서유기"

	elseif req == 43 then -- 19번 정답
		AddSwitchCount(cnum, 699, 1)
		return 2,0,"정답! 삼국사기에 추석에 대한 최초기록이 있단다~!@@자~그럼 다음 문제를 볼까?",44,"네"

	elseif req == 119 then -- 19번 오답
		return 2,0,"틀렸구나~! 정답은 삼국사기란다~! 추석에 대한 최초기록이 나타나 있다지?@@자~다음 문제를 볼까?",44,"네"
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 20번
	elseif req == 44 then -- 문제 풀이 시작 20번
		SetSwitchCount(cnum, 698, 20)
		return 5,0,"["..GetSwitchCount(cnum, 698, 1).."]번 문제@@자 마지막으로 좀 더 어려운 문제~! 2011년 믹스마스터 추석 이벤트 드랍아이템이 아닌 것은?~!",120,"달의 정기(이벤트)",120,"팥(이벤트)",120,"밤(이벤트)",45,"밤마크(하급)"

	elseif req == 45 then -- 20번 정답
		CorAns = GetSwitchCount(cnum, 699)
		AddSwitchCount(cnum, 699, 1)
		return 2,0,"정답! 밤마크(하급)은 지금 내가 내는 20문제에서 6문제 이하로 맞추었을 때 주는 아이템이란다!@@자~이제 총 몇개를 맞았나 볼까?",46,"네"

	elseif req == 120 then -- 20번 오답
		CorAns = GetSwitchCount(cnum, 699)
		return 2,0,"틀렸구나~! 밤마크(하급)은 지금 내가 내는 20문제에서 6문제 이하로 맞추었을 때 주는 아이템이란다!@@자~이제 총 몇개를 맞았나 볼까?",46,"네"


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 채점

	elseif req == 46 then
		CorAns = GetSwitchCount(cnum, 699)

		if CorAns >= 0 and CorAns <= 6   then
			SetSwitchCount(cnum, 700, 1)
			AddItemCount(cnum, 8553, 1)
			return 1,0,"아이구...너무 많이 틀렸구나~ 총 20문제 중에 ["..CorAns.."]문제 맞았구나~! 그래도 추석 명절이니~! 여기 최하급 밤마크라도 줄테니 잘 쓰거라~!"
		elseif CorAns >= 7 and CorAns <= 11 then
			SetSwitchCount(cnum, 700, 1)
			AddItemCount(cnum, 8554, 1)
			return 1,0,"아이구...많이 틀렸구나~ 총 20문제 중에 ["..CorAns.."]문제 맞았구나~! 그래도 추석 명절이니~! 여기 하급 밤마크라도 줄테니 잘 쓰거라~!"
		elseif CorAns >= 12 and CorAns <= 15 then
			SetSwitchCount(cnum, 700, 1)
			AddItemCount(cnum, 8555, 1)
			return 1,0,"이정도면 잘 했구나~ 총 20문제 중에 ["..CorAns.."]문제 맞았구나~! 추석 명절이니~! 여기 중급 밤마크를 줄테니 잘 쓰거라~!"
		elseif CorAns >= 16 and CorAns <= 18 then
			SetSwitchCount(cnum, 700, 1)
			AddItemCount(cnum, 8556, 1)
			return 1,0,"많이 맞췄구나! 총 20문제 중에 ["..CorAns.."]문제 맞았네~! 추석 명절이고 문제도 많이 맞추었으니 여기 상급 밤마크를 가져가렴~!"
		elseif CorAns >= 19 and CorAns <= 20 then
			SetSwitchCount(cnum, 700, 1)
			AddItemCount(cnum, 8557, 1)
			return 1,0,"대단하구나! 총 20문제 중에 ["..CorAns.."]문제 맞았네~! 정말 훌륭하구나~! 여기 특급 밤마크를 가져가렴~!"
		else
			return 1,0,"이 대사가 나오면 믹스마스터 게임운영팀으로 전화주세요^^"
		end


	end
end



