function NPC_QUEST_372(cnum, reqNumber)

	req = reqNumber

	if req == 1 then
		if GetSwitchCount(cnum, 468) > 0 then --> 퀘스트 4 완료되었을 때
			if GetSwitchCount(cnum, 469) > 0 then --> 퀘스트 5 시작 되었을 때
				return 1,0,"카네이션을 계속 모아주세요!"
			else
				return 3,0,"또 오셨나요? 정말 대단하세요! 카네이션을 더 모아 주실래요? 밸러님의 능력은 어디까지인가요? 이제는 카네이션 몇 송이는 말씀드리지 않겠어요. 이제는 무한으로 카네이션을 모아주세요!! ",19,"네",20,"싫어요" --> 퀘스트 5 시작 권유
			end
		
		elseif GetSwitchCount(cnum, 466) > 0 then --> 퀘스트 3 완료되었을 때
			if GetSwitchCount(cnum, 467) > 0 then --> 퀘스트 4 시작 되었을 때
				return 3,0,"혹시 카네이션 1000송이를 정말 모아오셨나요?",27,"네",28,"아니요"
			else
				return 3,0,"다시 오셨네요~카네이션을 더 모아서 가져와 주실래요? 제가 확실히 보상을 해 드릴게요!",17,"네",18,"싫어요" --> 퀘스트 4 시작 권유
			end

		elseif GetSwitchCount(cnum, 464) > 0 then --> 퀘스트 2 완료되었을 때
			if GetSwitchCount(cnum, 465) > 0 then --> 퀘스트 3 시작 되었을 때
				return 3,0,"카네이션 500송이를 모아오셨나요?",25,"네",26,"아니요"
			else
				return 3,0,"다시 오셨네요~카네이션을 더 모아서 가져와 주실래요? 제가 확실히 보상을 해 드릴게요!",15,"네",16,"싫어요" --> 퀘스트 3 시작 권유
			end

		elseif GetSwitchCount(cnum, 462) > 0 then --> 퀘스트 1 완료되었을 때
			if GetSwitchCount(cnum, 463) > 0 then --> 퀘스트 2 시작 되었을 때
				return 3,0,"카네이션 100송이를 모아오셨나요?",23,"네",24,"아니요"
			else
				return 3,0,"다시 오셨네요~카네이션을 더 모아서 가져와 주실래요? 제가 확실히 보상을 해 드릴게요!",13,"네",14,"싫어요" --> 퀘스트 2 시작 권유
			end

		else
			if GetSwitchCount(cnum, 461) > 0 then --> 퀘스트 1 시작 되었을 때
				return 3,0,"카네이션 25송이를 모아오셨나요?",21,"네",22,"아니요"
			else
				return 3,0,"스승의 날을 맞이하여 카네이션을 판매하는 플로렌스라고 해요. 넘치는 주문으로 카네이션이 많이 모자라네요. 혹시 밸러님께서 제게 카네이션을 가져다 주신다면, 충분한 보상을 해 드릴게요. 도와주시겠어요?",11,"네",12,"싫어요" --> 퀘스트 1 시작 권유
			end
		end
----------------------------------------------------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------------------------------------------------------- 퀘스트 1 관련
	elseif req == 11 then
		return 3,0,"우선 당장 판매할 카네이션이 없으니 카네이션 25송이만 가져다 주시겠어요?",111,"네",112,"싫어요"

	elseif req == 12 then
		return 1,0,"아쉽네요 마음이 바뀌면 다시 오세요."

	elseif req == 111 then
		SetSwitchCount(cnum, 461, 1) --> 퀘스트 1 시작 스위치
		StartQuest(cnum, 150) --> 퀘스트 1 등록
		return 1,0,"고맙습니다. 카네이션 25송이 부탁드려요~!"

	elseif req == 112 then
		return 1,0,"카네이션 25송이만 모아오시면 충분한 보상을 드리려고 했는데 안타깝네요~! 마음이 바뀌시면 다시 오세요."

	elseif req == 21 then
		if GetRemainPocket(cnum) < 2 then   
			return 1,0,"아이템 인벤토리가 부족하여 좋은 것들을 드릴 수가 없네요. 아이템 인벤토리를 2칸 이상 비우고 다시 오실래요?"
		elseif GetRemainPocket(cnum) > 1 then
			if GetItemCount(cnum, 8297, 0) > 24 then
				AddItemCount(cnum, 8297, -25)	
				AddItemCount(cnum, 4491, 5)	
				AddItemCount(cnum, 432, 5)	
				SetSwitchCount(cnum, 462, 1)
				EndQuest(cnum, 150) --> 퀘스트 1 해제	
				return 1,0,"고마워요~! 카네이션 25송이를 모아오셨네요~여기 제가 준비한 것들이에요."
			else
				return 1,0,"카네이션 25송이를 가지고 있지 않으시네요. 확인 해 보시겠어요?"				
			end
		end

	elseif req == 22 then
		return 1,0,"얼른 카네이션 부탁해요! 25송이!!"

----------------------------------------------------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------------------------------------------------------- 퀘스트 2 관련
	elseif req == 13 then
		return 3,0,"카네이션 100송이를 모아오시면 제가 좋은 것을 드릴게요. 어때요~? 모아오시겠어요?!",113,"네",114,"싫어요"

	elseif req == 14 then
		return 1,0,"아쉽네요 마음이 바뀌면 다시 오세요."

	elseif req == 113 then
		SetSwitchCount(cnum, 463, 1) --> 퀘스트 2 시작 스위치
		StartQuest(cnum, 151) --> 퀘스트 2 등록
		return 1,0,"고맙습니다. 카네이션 100송이 부탁드려요~!"

	elseif req == 114 then
		return 1,0,"카네이션 100송이만 모아오시면 충분한 보상을 드리려고 했는데 안타깝네요~! 마음이 바뀌면 다시 오세요."

	elseif req == 23 then
		if GetRemainPocket(cnum) < 3 then   
			return 1,0,"아이템 인벤토리가 부족하여 좋은 것들을 드릴 수가 없네요. 아이템 인벤토리를 3칸 이상 비우고 다시 오실래요?"
		elseif GetRemainPocket(cnum) > 2 then
			if GetItemCount(cnum, 8297, 0) > 99 then
				AddItemCount(cnum, 8297, -100)
				AddItemCount(cnum, 4491, 10)	
				AddItemCount(cnum, 432, 10)	
				AddItemCount(cnum, 435, 5)	
				SetSwitchCount(cnum, 464, 1)	
				EndQuest(cnum, 151) --> 퀘스트 2 해제	
				return 1,0,"고마워요~! 카네이션 100송이를 모아오셨네요~여기 제가 준비한 것들이에요."
			else
				return 1,0,"카네이션 100송이를 가지고 있으시지 않네요. 확인 해 보시겠어요?"				
			end
		end

	elseif req == 24 then
		return 1,0,"얼른 카네이션 부탁해요! 100송이!!"

-----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------- 퀘스트 3 관련
	elseif req == 15 then
		return 3,0,"카네이션 500송이를 모아오시면 제가 좋은 것을 드릴게요. 어때요~? 모아오시겠어요?!",115,"네",116,"싫어요"

	elseif req == 16 then
		return 1,0,"아쉽네요 마음이 바뀌면 다시 오세요."

	elseif req == 115 then
		SetSwitchCount(cnum, 465, 1) --> 퀘스트 3 시작 스위치
		StartQuest(cnum, 152) --> 퀘스트 3 등록
		return 1,0,"고맙습니다. 카네이션 500송이 부탁드려요~!"

	elseif req == 116 then
		return 1,0,"조금 많지만 카네이션 500송이를 모아오시면 충분한 보상을 드리려고 했는데 안타깝네요~! 마음이 바뀌면 다시 오세요."

	elseif req == 25 then
		if GetRemainPocket(cnum) < 3 then   
			return 1,0,"아이템 인벤토리가 부족하여 좋은 것들을 드릴 수가 없네요. 아이템 인벤토리를 3칸 이상 비우고 다시 오실래요?"
		elseif GetRemainPocket(cnum) > 2 then
			if GetItemCount(cnum, 8297, 0) > 499 then
				AddItemCount(cnum, 8297, -500)	
				AddItemCount(cnum, 4491, 10)	
				AddItemCount(cnum, 4314, 3)	
				AddItemCount(cnum, 3704, 50)	
				SetSwitchCount(cnum, 466, 1)	
				EndQuest(cnum, 152) --> 퀘스트 3 해제		
				return 1,0,"고마워요~! 카네이션 500송이를 모아오셨네요~여기 제가 준비한 것들이에요."
			else
				return 1,0,"카네이션 500송이를 가지고 있으시지 않네요. 확인 해 보시겠어요?"				
			end
		end

	elseif req == 26 then
		return 1,0,"얼른 카네이션 부탁해요! 500송이!!"
-----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------- 퀘스트 4 관련
	elseif req == 17 then
		return 3,0,"조금 많지만 카네이션 1000송이를 모아오시면 제가 좋은 것을 드릴게요. 어때요~? 모아오시겠어요?!",117,"네",118,"싫어요"

	elseif req == 18 then
		return 1,0,"아쉽네요 마음이 바뀌면 다시 오세요."

	elseif req == 117 then
		SetSwitchCount(cnum, 467, 1) --> 퀘스트 4 시작 스위치
		StartQuest(cnum, 153) --> 퀘스트 4 등록
		return 1,0,"고맙습니다. 카네이션 1000송이 부탁드려요~!"

	elseif req == 118 then
		return 1,0,"꽤나 어려운가요? 아무래도 카네이션 1000송이는 좀 힘들 수도 있겠네요..정말 많은 보상을 드리려고 했는데 안타깝네요~!...마음이 바뀌면 다시 오세요!"

	elseif req == 27 then
		if GetRemainPocket(cnum) < 4 then   
			return 1,0,"아이템 인벤토리가 부족하여 좋은 것들을 드릴 수가 없네요. 아이템 인벤토리를 4칸 이상 비우고 다시 오실래요?"
		elseif GetRemainPocket(cnum) > 3 then
			if GetItemCount(cnum, 8297, 0) > 999 then
				AddItemCount(cnum, 8297, -1000)	
				AddItemCount(cnum, 4491, 10)	
				AddItemCount(cnum, 4314, 3)	
				AddItemCount(cnum, 3704, 50)	
				AddItemCount(cnum, 8298, 1)	
				SetSwitchCount(cnum, 468, 1)	
				EndQuest(cnum, 153) --> 퀘스트 4 해제			
				return 1,0,"고마워요~! 정말! 카네이션 1000송이를 모아오셨네요! 대단하세요~! 여기 제가 준비한 것들이에요."
			else
				return 1,0,"카네이션 1000송이를 가지고 있으시지 않네요. 확인 해 보시겠어요?"				
			end
		end

	elseif req == 28 then
		return 1,0,"조금 많지만 부탁해요~ 카네이션 1000송이!"

----------------------------------------------------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------------------------------------------------------- 퀘스트 5 관련
	elseif req == 19 then
		return 3,0,"무한에 도전하는 것은 위대한 일이라고 생각해요. 그럼 이제 무한으로 카네이션을 모아주세요!!",119,"네",120,"싫어요"

	elseif req == 20 then
		return 1,0,"무한에 도전한다는 것은 무모한 짓일지는 모르지만..한번 도전해보세요. 정말 좋은 것을 얻으실지도 몰라요."

	elseif req == 119 then
		SetSwitchCount(cnum, 469, 1) --> 퀘스트 5 시작 스위치
		StartQuest(cnum, 154) --> 퀘스트 5 등록
		return 1,0,"정말 도전하시다니! 감사합니다. 카네이션을 무한으로 모아주세요!! 저에게 가져다주실 필요는 없습니다! 스승의 은혜를 생각하시는 히어로님의 마음이 느껴지네요!"

	elseif req == 120 then
		return 1,0,"꽤나 좋은 것을 얻을 수 있을지도 모르는데...나중에 마음이 바뀌면 다시 오세요!!"

	end
end

function NPC_QUEST_373(cnum, reqNumber)

	req = reqNumber

	if req == 1 then
		if GetSwitchCount(cnum, 468) > 0 then --> 퀘스트 4 완료되었을 때
			if GetSwitchCount(cnum, 469) > 0 then --> 퀘스트 5 시작 되었을 때
				return 1,0,"카네이션을 계속 모아주세요!"
			else
				return 3,0,"또 오셨나요? 정말 대단하세요! 카네이션을 더 모아 주실래요? 밸러님의 능력은 어디까지인가요? 이제는 카네이션 몇 송이는 말씀드리지 않겠어요. 이제는 무한으로 카네이션을 모아주세요!! ",19,"네",20,"싫어요" --> 퀘스트 5 시작 권유
			end
		
		elseif GetSwitchCount(cnum, 466) > 0 then --> 퀘스트 3 완료되었을 때
			if GetSwitchCount(cnum, 467) > 0 then --> 퀘스트 4 시작 되었을 때
				return 3,0,"혹시 카네이션 1000송이를 정말 모아오셨나요?",27,"네",28,"아니요"
			else
				return 3,0,"다시 오셨네요~카네이션을 더 모아서 가져와 주실래요? 제가 확실히 보상을 해 드릴게요!",17,"네",18,"싫어요" --> 퀘스트 4 시작 권유
			end

		elseif GetSwitchCount(cnum, 464) > 0 then --> 퀘스트 2 완료되었을 때
			if GetSwitchCount(cnum, 465) > 0 then --> 퀘스트 3 시작 되었을 때
				return 3,0,"카네이션 500송이를 모아오셨나요?",25,"네",26,"아니요"
			else
				return 3,0,"다시 오셨네요~카네이션을 더 모아서 가져와 주실래요? 제가 확실히 보상을 해 드릴게요!",15,"네",16,"싫어요" --> 퀘스트 3 시작 권유
			end

		elseif GetSwitchCount(cnum, 462) > 0 then --> 퀘스트 1 완료되었을 때
			if GetSwitchCount(cnum, 463) > 0 then --> 퀘스트 2 시작 되었을 때
				return 3,0,"카네이션 100송이를 모아오셨나요?",23,"네",24,"아니요"
			else
				return 3,0,"다시 오셨네요~카네이션을 더 모아서 가져와 주실래요? 제가 확실히 보상을 해 드릴게요!",13,"네",14,"싫어요" --> 퀘스트 2 시작 권유
			end

		else
			if GetSwitchCount(cnum, 461) > 0 then --> 퀘스트 1 시작 되었을 때
				return 3,0,"카네이션 25송이를 모아오셨나요?",21,"네",22,"아니요"
			else
				return 3,0,"스승의 날을 맞이하여 카네이션을 판매하는 플로렌스라고 해요. 넘치는 주문으로 카네이션이 많이 모자라네요. 혹시 밸러님께서 제게 카네이션을 가져다 주신다면, 충분한 보상을 해 드릴게요. 도와주시겠어요?",11,"네",12,"싫어요" --> 퀘스트 1 시작 권유
			end
		end
----------------------------------------------------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------------------------------------------------------- 퀘스트 1 관련
	elseif req == 11 then
		return 3,0,"우선 당장 판매할 카네이션이 없으니 카네이션 25송이만 가져다 주시겠어요?",111,"네",112,"싫어요"

	elseif req == 12 then
		return 1,0,"아쉽네요 마음이 바뀌면 다시 오세요."

	elseif req == 111 then
		SetSwitchCount(cnum, 461, 1) --> 퀘스트 1 시작 스위치
		StartQuest(cnum, 150) --> 퀘스트 1 등록
		return 1,0,"고맙습니다. 카네이션 25송이 부탁드려요~!"

	elseif req == 112 then
		return 1,0,"카네이션 25송이만 모아오시면 충분한 보상을 드리려고 했는데 안타깝네요~! 마음이 바뀌시면 다시 오세요."

	elseif req == 21 then
		if GetRemainPocket(cnum) < 2 then   
			return 1,0,"아이템 인벤토리가 부족하여 좋은 것들을 드릴 수가 없네요. 아이템 인벤토리를 2칸 이상 비우고 다시 오실래요?"
		elseif GetRemainPocket(cnum) > 1 then
			if GetItemCount(cnum, 8297, 0) > 24 then
				AddItemCount(cnum, 8297, -25)	
				AddItemCount(cnum, 4491, 5)	
				AddItemCount(cnum, 432, 5)	
				SetSwitchCount(cnum, 462, 1)
				EndQuest(cnum, 150) --> 퀘스트 1 해제	
				return 1,0,"고마워요~! 카네이션 25송이를 모아오셨네요~여기 제가 준비한 것들이에요."
			else
				return 1,0,"카네이션 25송이를 가지고 있지 않으시네요. 확인 해 보시겠어요?"				
			end
		end

	elseif req == 22 then
		return 1,0,"얼른 카네이션 부탁해요! 25송이!!"

----------------------------------------------------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------------------------------------------------------- 퀘스트 2 관련
	elseif req == 13 then
		return 3,0,"카네이션 100송이를 모아오시면 제가 좋은 것을 드릴게요. 어때요~? 모아오시겠어요?!",113,"네",114,"싫어요"

	elseif req == 14 then
		return 1,0,"아쉽네요 마음이 바뀌면 다시 오세요."

	elseif req == 113 then
		SetSwitchCount(cnum, 463, 1) --> 퀘스트 2 시작 스위치
		StartQuest(cnum, 151) --> 퀘스트 2 등록
		return 1,0,"고맙습니다. 카네이션 100송이 부탁드려요~!"

	elseif req == 114 then
		return 1,0,"카네이션 100송이만 모아오시면 충분한 보상을 드리려고 했는데 안타깝네요~! 마음이 바뀌면 다시 오세요."

	elseif req == 23 then
		if GetRemainPocket(cnum) < 3 then   
			return 1,0,"아이템 인벤토리가 부족하여 좋은 것들을 드릴 수가 없네요. 아이템 인벤토리를 3칸 이상 비우고 다시 오실래요?"
		elseif GetRemainPocket(cnum) > 2 then
			if GetItemCount(cnum, 8297, 0) > 99 then
				AddItemCount(cnum, 8297, -100)
				AddItemCount(cnum, 4491, 10)	
				AddItemCount(cnum, 432, 10)	
				AddItemCount(cnum, 435, 5)	
				SetSwitchCount(cnum, 464, 1)	
				EndQuest(cnum, 151) --> 퀘스트 2 해제	
				return 1,0,"고마워요~! 카네이션 100송이를 모아오셨네요~여기 제가 준비한 것들이에요."
			else
				return 1,0,"카네이션 100송이를 가지고 있으시지 않네요. 확인 해 보시겠어요?"				
			end
		end

	elseif req == 24 then
		return 1,0,"얼른 카네이션 부탁해요! 100송이!!"

-----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------- 퀘스트 3 관련
	elseif req == 15 then
		return 3,0,"카네이션 500송이를 모아오시면 제가 좋은 것을 드릴게요. 어때요~? 모아오시겠어요?!",115,"네",116,"싫어요"

	elseif req == 16 then
		return 1,0,"아쉽네요 마음이 바뀌면 다시 오세요."

	elseif req == 115 then
		SetSwitchCount(cnum, 465, 1) --> 퀘스트 3 시작 스위치
		StartQuest(cnum, 152) --> 퀘스트 3 등록
		return 1,0,"고맙습니다. 카네이션 500송이 부탁드려요~!"

	elseif req == 116 then
		return 1,0,"조금 많지만 카네이션 500송이를 모아오시면 충분한 보상을 드리려고 했는데 안타깝네요~! 마음이 바뀌면 다시 오세요."

	elseif req == 25 then
		if GetRemainPocket(cnum) < 3 then   
			return 1,0,"아이템 인벤토리가 부족하여 좋은 것들을 드릴 수가 없네요. 아이템 인벤토리를 3칸 이상 비우고 다시 오실래요?"
		elseif GetRemainPocket(cnum) > 2 then
			if GetItemCount(cnum, 8297, 0) > 499 then
				AddItemCount(cnum, 8297, -500)	
				AddItemCount(cnum, 4491, 10)	
				AddItemCount(cnum, 4314, 3)	
				AddItemCount(cnum, 3704, 50)	
				SetSwitchCount(cnum, 466, 1)	
				EndQuest(cnum, 152) --> 퀘스트 3 해제		
				return 1,0,"고마워요~! 카네이션 500송이를 모아오셨네요~여기 제가 준비한 것들이에요."
			else
				return 1,0,"카네이션 500송이를 가지고 있으시지 않네요. 확인 해 보시겠어요?"				
			end
		end

	elseif req == 26 then
		return 1,0,"얼른 카네이션 부탁해요! 500송이!!"
-----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------- 퀘스트 4 관련
	elseif req == 17 then
		return 3,0,"조금 많지만 카네이션 1000송이를 모아오시면 제가 좋은 것을 드릴게요. 어때요~? 모아오시겠어요?!",117,"네",118,"싫어요"

	elseif req == 18 then
		return 1,0,"아쉽네요 마음이 바뀌면 다시 오세요."

	elseif req == 117 then
		SetSwitchCount(cnum, 467, 1) --> 퀘스트 4 시작 스위치
		StartQuest(cnum, 153) --> 퀘스트 4 등록
		return 1,0,"고맙습니다. 카네이션 1000송이 부탁드려요~!"

	elseif req == 118 then
		return 1,0,"꽤나 어려운가요? 아무래도 카네이션 1000송이는 좀 힘들 수도 있겠네요..정말 많은 보상을 드리려고 했는데 안타깝네요~!...마음이 바뀌면 다시 오세요!"

	elseif req == 27 then
		if GetRemainPocket(cnum) < 4 then   
			return 1,0,"아이템 인벤토리가 부족하여 좋은 것들을 드릴 수가 없네요. 아이템 인벤토리를 4칸 이상 비우고 다시 오실래요?"
		elseif GetRemainPocket(cnum) > 3 then
			if GetItemCount(cnum, 8297, 0) > 999 then
				AddItemCount(cnum, 8297, -1000)	
				AddItemCount(cnum, 4491, 10)	
				AddItemCount(cnum, 4314, 3)	
				AddItemCount(cnum, 3704, 50)	
				AddItemCount(cnum, 8298, 1)	
				SetSwitchCount(cnum, 468, 1)	
				EndQuest(cnum, 153) --> 퀘스트 4 해제			
				return 1,0,"고마워요~! 정말! 카네이션 1000송이를 모아오셨네요! 대단하세요~! 여기 제가 준비한 것들이에요."
			else
				return 1,0,"카네이션 1000송이를 가지고 있으시지 않네요. 확인 해 보시겠어요?"				
			end
		end

	elseif req == 28 then
		return 1,0,"조금 많지만 부탁해요~ 카네이션 1000송이!"

----------------------------------------------------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------------------------------------------------------- 퀘스트 5 관련
	elseif req == 19 then
		return 3,0,"무한에 도전하는 것은 위대한 일이라고 생각해요. 그럼 이제 무한으로 카네이션을 모아주세요!!",119,"네",120,"싫어요"

	elseif req == 20 then
		return 1,0,"무한에 도전한다는 것은 무모한 짓일지는 모르지만..한번 도전해보세요. 정말 좋은 것을 얻으실지도 몰라요."

	elseif req == 119 then
		SetSwitchCount(cnum, 469, 1) --> 퀘스트 5 시작 스위치
		StartQuest(cnum, 154) --> 퀘스트 5 등록
		return 1,0,"정말 도전하시다니! 감사합니다. 카네이션을 무한으로 모아주세요!! 저에게 가져다주실 필요는 없습니다! 스승의 은혜를 생각하시는 히어로님의 마음이 느껴지네요!"

	elseif req == 120 then
		return 1,0,"꽤나 좋은 것을 얻을 수 있을지도 모르는데...나중에 마음이 바뀌면 다시 오세요!!"

	end
end

function NPC_QUEST_374(cnum, reqNumber)

	req = reqNumber

	if req == 1 then
		if GetSwitchCount(cnum, 468) > 0 then --> 퀘스트 4 완료되었을 때
			if GetSwitchCount(cnum, 469) > 0 then --> 퀘스트 5 시작 되었을 때
				return 1,0,"카네이션을 계속 모아주세요!"
			else
				return 3,0,"또 오셨나요? 정말 대단하세요! 카네이션을 더 모아 주실래요? 밸러님의 능력은 어디까지인가요? 이제는 카네이션 몇 송이는 말씀드리지 않겠어요. 이제는 무한으로 카네이션을 모아주세요!! ",19,"네",20,"싫어요" --> 퀘스트 5 시작 권유
			end
		
		elseif GetSwitchCount(cnum, 466) > 0 then --> 퀘스트 3 완료되었을 때
			if GetSwitchCount(cnum, 467) > 0 then --> 퀘스트 4 시작 되었을 때
				return 3,0,"혹시 카네이션 1000송이를 정말 모아오셨나요?",27,"네",28,"아니요"
			else
				return 3,0,"다시 오셨네요~카네이션을 더 모아서 가져와 주실래요? 제가 확실히 보상을 해 드릴게요!",17,"네",18,"싫어요" --> 퀘스트 4 시작 권유
			end

		elseif GetSwitchCount(cnum, 464) > 0 then --> 퀘스트 2 완료되었을 때
			if GetSwitchCount(cnum, 465) > 0 then --> 퀘스트 3 시작 되었을 때
				return 3,0,"카네이션 500송이를 모아오셨나요?",25,"네",26,"아니요"
			else
				return 3,0,"다시 오셨네요~카네이션을 더 모아서 가져와 주실래요? 제가 확실히 보상을 해 드릴게요!",15,"네",16,"싫어요" --> 퀘스트 3 시작 권유
			end

		elseif GetSwitchCount(cnum, 462) > 0 then --> 퀘스트 1 완료되었을 때
			if GetSwitchCount(cnum, 463) > 0 then --> 퀘스트 2 시작 되었을 때
				return 3,0,"카네이션 100송이를 모아오셨나요?",23,"네",24,"아니요"
			else
				return 3,0,"다시 오셨네요~카네이션을 더 모아서 가져와 주실래요? 제가 확실히 보상을 해 드릴게요!",13,"네",14,"싫어요" --> 퀘스트 2 시작 권유
			end

		else
			if GetSwitchCount(cnum, 461) > 0 then --> 퀘스트 1 시작 되었을 때
				return 3,0,"카네이션 25송이를 모아오셨나요?",21,"네",22,"아니요"
			else
				return 3,0,"스승의 날을 맞이하여 카네이션을 판매하는 플로렌스라고 해요. 넘치는 주문으로 카네이션이 많이 모자라네요. 혹시 밸러님께서 제게 카네이션을 가져다 주신다면, 충분한 보상을 해 드릴게요. 도와주시겠어요?",11,"네",12,"싫어요" --> 퀘스트 1 시작 권유
			end
		end
----------------------------------------------------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------------------------------------------------------- 퀘스트 1 관련
	elseif req == 11 then
		return 3,0,"우선 당장 판매할 카네이션이 없으니 카네이션 25송이만 가져다 주시겠어요?",111,"네",112,"싫어요"

	elseif req == 12 then
		return 1,0,"아쉽네요 마음이 바뀌면 다시 오세요."

	elseif req == 111 then
		SetSwitchCount(cnum, 461, 1) --> 퀘스트 1 시작 스위치
		StartQuest(cnum, 150) --> 퀘스트 1 등록
		return 1,0,"고맙습니다. 카네이션 25송이 부탁드려요~!"

	elseif req == 112 then
		return 1,0,"카네이션 25송이만 모아오시면 충분한 보상을 드리려고 했는데 안타깝네요~! 마음이 바뀌시면 다시 오세요."

	elseif req == 21 then
		if GetRemainPocket(cnum) < 2 then   
			return 1,0,"아이템 인벤토리가 부족하여 좋은 것들을 드릴 수가 없네요. 아이템 인벤토리를 2칸 이상 비우고 다시 오실래요?"
		elseif GetRemainPocket(cnum) > 1 then
			if GetItemCount(cnum, 8297, 0) > 24 then
				AddItemCount(cnum, 8297, -25)	
				AddItemCount(cnum, 4491, 5)	
				AddItemCount(cnum, 432, 5)	
				SetSwitchCount(cnum, 462, 1)
				EndQuest(cnum, 150) --> 퀘스트 1 해제	
				return 1,0,"고마워요~! 카네이션 25송이를 모아오셨네요~여기 제가 준비한 것들이에요."
			else
				return 1,0,"카네이션 25송이를 가지고 있지 않으시네요. 확인 해 보시겠어요?"				
			end
		end

	elseif req == 22 then
		return 1,0,"얼른 카네이션 부탁해요! 25송이!!"

----------------------------------------------------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------------------------------------------------------- 퀘스트 2 관련
	elseif req == 13 then
		return 3,0,"카네이션 100송이를 모아오시면 제가 좋은 것을 드릴게요. 어때요~? 모아오시겠어요?!",113,"네",114,"싫어요"

	elseif req == 14 then
		return 1,0,"아쉽네요 마음이 바뀌면 다시 오세요."

	elseif req == 113 then
		SetSwitchCount(cnum, 463, 1) --> 퀘스트 2 시작 스위치
		StartQuest(cnum, 151) --> 퀘스트 2 등록
		return 1,0,"고맙습니다. 카네이션 100송이 부탁드려요~!"

	elseif req == 114 then
		return 1,0,"카네이션 100송이만 모아오시면 충분한 보상을 드리려고 했는데 안타깝네요~! 마음이 바뀌면 다시 오세요."

	elseif req == 23 then
		if GetRemainPocket(cnum) < 3 then   
			return 1,0,"아이템 인벤토리가 부족하여 좋은 것들을 드릴 수가 없네요. 아이템 인벤토리를 3칸 이상 비우고 다시 오실래요?"
		elseif GetRemainPocket(cnum) > 2 then
			if GetItemCount(cnum, 8297, 0) > 99 then
				AddItemCount(cnum, 8297, -100)
				AddItemCount(cnum, 4491, 10)	
				AddItemCount(cnum, 432, 10)	
				AddItemCount(cnum, 435, 5)	
				SetSwitchCount(cnum, 464, 1)	
				EndQuest(cnum, 151) --> 퀘스트 2 해제	
				return 1,0,"고마워요~! 카네이션 100송이를 모아오셨네요~여기 제가 준비한 것들이에요."
			else
				return 1,0,"카네이션 100송이를 가지고 있으시지 않네요. 확인 해 보시겠어요?"				
			end
		end

	elseif req == 24 then
		return 1,0,"얼른 카네이션 부탁해요! 100송이!!"

-----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------- 퀘스트 3 관련
	elseif req == 15 then
		return 3,0,"카네이션 500송이를 모아오시면 제가 좋은 것을 드릴게요. 어때요~? 모아오시겠어요?!",115,"네",116,"싫어요"

	elseif req == 16 then
		return 1,0,"아쉽네요 마음이 바뀌면 다시 오세요."

	elseif req == 115 then
		SetSwitchCount(cnum, 465, 1) --> 퀘스트 3 시작 스위치
		StartQuest(cnum, 152) --> 퀘스트 3 등록
		return 1,0,"고맙습니다. 카네이션 500송이 부탁드려요~!"

	elseif req == 116 then
		return 1,0,"조금 많지만 카네이션 500송이를 모아오시면 충분한 보상을 드리려고 했는데 안타깝네요~! 마음이 바뀌면 다시 오세요."

	elseif req == 25 then
		if GetRemainPocket(cnum) < 3 then   
			return 1,0,"아이템 인벤토리가 부족하여 좋은 것들을 드릴 수가 없네요. 아이템 인벤토리를 3칸 이상 비우고 다시 오실래요?"
		elseif GetRemainPocket(cnum) > 2 then
			if GetItemCount(cnum, 8297, 0) > 499 then
				AddItemCount(cnum, 8297, -500)	
				AddItemCount(cnum, 4491, 10)	
				AddItemCount(cnum, 4314, 3)	
				AddItemCount(cnum, 3704, 50)	
				SetSwitchCount(cnum, 466, 1)	
				EndQuest(cnum, 152) --> 퀘스트 3 해제		
				return 1,0,"고마워요~! 카네이션 500송이를 모아오셨네요~여기 제가 준비한 것들이에요."
			else
				return 1,0,"카네이션 500송이를 가지고 있으시지 않네요. 확인 해 보시겠어요?"				
			end
		end

	elseif req == 26 then
		return 1,0,"얼른 카네이션 부탁해요! 500송이!!"
-----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------- 퀘스트 4 관련
	elseif req == 17 then
		return 3,0,"조금 많지만 카네이션 1000송이를 모아오시면 제가 좋은 것을 드릴게요. 어때요~? 모아오시겠어요?!",117,"네",118,"싫어요"

	elseif req == 18 then
		return 1,0,"아쉽네요 마음이 바뀌면 다시 오세요."

	elseif req == 117 then
		SetSwitchCount(cnum, 467, 1) --> 퀘스트 4 시작 스위치
		StartQuest(cnum, 153) --> 퀘스트 4 등록
		return 1,0,"고맙습니다. 카네이션 1000송이 부탁드려요~!"

	elseif req == 118 then
		return 1,0,"꽤나 어려운가요? 아무래도 카네이션 1000송이는 좀 힘들 수도 있겠네요..정말 많은 보상을 드리려고 했는데 안타깝네요~!...마음이 바뀌면 다시 오세요!"

	elseif req == 27 then
		if GetRemainPocket(cnum) < 4 then   
			return 1,0,"아이템 인벤토리가 부족하여 좋은 것들을 드릴 수가 없네요. 아이템 인벤토리를 4칸 이상 비우고 다시 오실래요?"
		elseif GetRemainPocket(cnum) > 3 then
			if GetItemCount(cnum, 8297, 0) > 999 then
				AddItemCount(cnum, 8297, -1000)	
				AddItemCount(cnum, 4491, 10)	
				AddItemCount(cnum, 4314, 3)	
				AddItemCount(cnum, 3704, 50)	
				AddItemCount(cnum, 8298, 1)	
				SetSwitchCount(cnum, 468, 1)	
				EndQuest(cnum, 153) --> 퀘스트 4 해제			
				return 1,0,"고마워요~! 정말! 카네이션 1000송이를 모아오셨네요! 대단하세요~! 여기 제가 준비한 것들이에요."
			else
				return 1,0,"카네이션 1000송이를 가지고 있으시지 않네요. 확인 해 보시겠어요?"				
			end
		end

	elseif req == 28 then
		return 1,0,"조금 많지만 부탁해요~ 카네이션 1000송이!"

----------------------------------------------------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------------------------------------------------------- 퀘스트 5 관련
	elseif req == 19 then
		return 3,0,"무한에 도전하는 것은 위대한 일이라고 생각해요. 그럼 이제 무한으로 카네이션을 모아주세요!!",119,"네",120,"싫어요"

	elseif req == 20 then
		return 1,0,"무한에 도전한다는 것은 무모한 짓일지는 모르지만..한번 도전해보세요. 정말 좋은 것을 얻으실지도 몰라요."

	elseif req == 119 then
		SetSwitchCount(cnum, 469, 1) --> 퀘스트 5 시작 스위치
		StartQuest(cnum, 154) --> 퀘스트 5 등록
		return 1,0,"정말 도전하시다니! 감사합니다. 카네이션을 무한으로 모아주세요!! 저에게 가져다주실 필요는 없습니다! 스승의 은혜를 생각하시는 히어로님의 마음이 느껴지네요!"

	elseif req == 120 then
		return 1,0,"꽤나 좋은 것을 얻을 수 있을지도 모르는데...나중에 마음이 바뀌면 다시 오세요!!"

	end
end

function NPC_QUEST_375(cnum, reqNumber)

	req = reqNumber

	if req == 1 then
		if GetSwitchCount(cnum, 468) > 0 then --> 퀘스트 4 완료되었을 때
			if GetSwitchCount(cnum, 469) > 0 then --> 퀘스트 5 시작 되었을 때
				return 1,0,"카네이션을 계속 모아주세요!"
			else
				return 3,0,"또 오셨나요? 정말 대단하세요! 카네이션을 더 모아 주실래요? 밸러님의 능력은 어디까지인가요? 이제는 카네이션 몇 송이는 말씀드리지 않겠어요. 이제는 무한으로 카네이션을 모아주세요!! ",19,"네",20,"싫어요" --> 퀘스트 5 시작 권유
			end
		
		elseif GetSwitchCount(cnum, 466) > 0 then --> 퀘스트 3 완료되었을 때
			if GetSwitchCount(cnum, 467) > 0 then --> 퀘스트 4 시작 되었을 때
				return 3,0,"혹시 카네이션 1000송이를 정말 모아오셨나요?",27,"네",28,"아니요"
			else
				return 3,0,"다시 오셨네요~카네이션을 더 모아서 가져와 주실래요? 제가 확실히 보상을 해 드릴게요!",17,"네",18,"싫어요" --> 퀘스트 4 시작 권유
			end

		elseif GetSwitchCount(cnum, 464) > 0 then --> 퀘스트 2 완료되었을 때
			if GetSwitchCount(cnum, 465) > 0 then --> 퀘스트 3 시작 되었을 때
				return 3,0,"카네이션 500송이를 모아오셨나요?",25,"네",26,"아니요"
			else
				return 3,0,"다시 오셨네요~카네이션을 더 모아서 가져와 주실래요? 제가 확실히 보상을 해 드릴게요!",15,"네",16,"싫어요" --> 퀘스트 3 시작 권유
			end

		elseif GetSwitchCount(cnum, 462) > 0 then --> 퀘스트 1 완료되었을 때
			if GetSwitchCount(cnum, 463) > 0 then --> 퀘스트 2 시작 되었을 때
				return 3,0,"카네이션 100송이를 모아오셨나요?",23,"네",24,"아니요"
			else
				return 3,0,"다시 오셨네요~카네이션을 더 모아서 가져와 주실래요? 제가 확실히 보상을 해 드릴게요!",13,"네",14,"싫어요" --> 퀘스트 2 시작 권유
			end

		else
			if GetSwitchCount(cnum, 461) > 0 then --> 퀘스트 1 시작 되었을 때
				return 3,0,"카네이션 25송이를 모아오셨나요?",21,"네",22,"아니요"
			else
				return 3,0,"스승의 날을 맞이하여 카네이션을 판매하는 플로렌스라고 해요. 넘치는 주문으로 카네이션이 많이 모자라네요. 혹시 밸러님께서 제게 카네이션을 가져다 주신다면, 충분한 보상을 해 드릴게요. 도와주시겠어요?",11,"네",12,"싫어요" --> 퀘스트 1 시작 권유
			end
		end
----------------------------------------------------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------------------------------------------------------- 퀘스트 1 관련
	elseif req == 11 then
		return 3,0,"우선 당장 판매할 카네이션이 없으니 카네이션 25송이만 가져다 주시겠어요?",111,"네",112,"싫어요"

	elseif req == 12 then
		return 1,0,"아쉽네요 마음이 바뀌면 다시 오세요."

	elseif req == 111 then
		SetSwitchCount(cnum, 461, 1) --> 퀘스트 1 시작 스위치
		StartQuest(cnum, 150) --> 퀘스트 1 등록
		return 1,0,"고맙습니다. 카네이션 25송이 부탁드려요~!"

	elseif req == 112 then
		return 1,0,"카네이션 25송이만 모아오시면 충분한 보상을 드리려고 했는데 안타깝네요~! 마음이 바뀌시면 다시 오세요."

	elseif req == 21 then
		if GetRemainPocket(cnum) < 2 then   
			return 1,0,"아이템 인벤토리가 부족하여 좋은 것들을 드릴 수가 없네요. 아이템 인벤토리를 2칸 이상 비우고 다시 오실래요?"
		elseif GetRemainPocket(cnum) > 1 then
			if GetItemCount(cnum, 8297, 0) > 24 then
				AddItemCount(cnum, 8297, -25)	
				AddItemCount(cnum, 4491, 5)	
				AddItemCount(cnum, 432, 5)	
				SetSwitchCount(cnum, 462, 1)
				EndQuest(cnum, 150) --> 퀘스트 1 해제	
				return 1,0,"고마워요~! 카네이션 25송이를 모아오셨네요~여기 제가 준비한 것들이에요."
			else
				return 1,0,"카네이션 25송이를 가지고 있지 않으시네요. 확인 해 보시겠어요?"				
			end
		end

	elseif req == 22 then
		return 1,0,"얼른 카네이션 부탁해요! 25송이!!"

----------------------------------------------------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------------------------------------------------------- 퀘스트 2 관련
	elseif req == 13 then
		return 3,0,"카네이션 100송이를 모아오시면 제가 좋은 것을 드릴게요. 어때요~? 모아오시겠어요?!",113,"네",114,"싫어요"

	elseif req == 14 then
		return 1,0,"아쉽네요 마음이 바뀌면 다시 오세요."

	elseif req == 113 then
		SetSwitchCount(cnum, 463, 1) --> 퀘스트 2 시작 스위치
		StartQuest(cnum, 151) --> 퀘스트 2 등록
		return 1,0,"고맙습니다. 카네이션 100송이 부탁드려요~!"

	elseif req == 114 then
		return 1,0,"카네이션 100송이만 모아오시면 충분한 보상을 드리려고 했는데 안타깝네요~! 마음이 바뀌면 다시 오세요."

	elseif req == 23 then
		if GetRemainPocket(cnum) < 3 then   
			return 1,0,"아이템 인벤토리가 부족하여 좋은 것들을 드릴 수가 없네요. 아이템 인벤토리를 3칸 이상 비우고 다시 오실래요?"
		elseif GetRemainPocket(cnum) > 2 then
			if GetItemCount(cnum, 8297, 0) > 99 then
				AddItemCount(cnum, 8297, -100)
				AddItemCount(cnum, 4491, 10)	
				AddItemCount(cnum, 432, 10)	
				AddItemCount(cnum, 435, 5)	
				SetSwitchCount(cnum, 464, 1)	
				EndQuest(cnum, 151) --> 퀘스트 2 해제	
				return 1,0,"고마워요~! 카네이션 100송이를 모아오셨네요~여기 제가 준비한 것들이에요."
			else
				return 1,0,"카네이션 100송이를 가지고 있으시지 않네요. 확인 해 보시겠어요?"				
			end
		end

	elseif req == 24 then
		return 1,0,"얼른 카네이션 부탁해요! 100송이!!"

-----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------- 퀘스트 3 관련
	elseif req == 15 then
		return 3,0,"카네이션 500송이를 모아오시면 제가 좋은 것을 드릴게요. 어때요~? 모아오시겠어요?!",115,"네",116,"싫어요"

	elseif req == 16 then
		return 1,0,"아쉽네요 마음이 바뀌면 다시 오세요."

	elseif req == 115 then
		SetSwitchCount(cnum, 465, 1) --> 퀘스트 3 시작 스위치
		StartQuest(cnum, 152) --> 퀘스트 3 등록
		return 1,0,"고맙습니다. 카네이션 500송이 부탁드려요~!"

	elseif req == 116 then
		return 1,0,"조금 많지만 카네이션 500송이를 모아오시면 충분한 보상을 드리려고 했는데 안타깝네요~! 마음이 바뀌면 다시 오세요."

	elseif req == 25 then
		if GetRemainPocket(cnum) < 3 then   
			return 1,0,"아이템 인벤토리가 부족하여 좋은 것들을 드릴 수가 없네요. 아이템 인벤토리를 3칸 이상 비우고 다시 오실래요?"
		elseif GetRemainPocket(cnum) > 2 then
			if GetItemCount(cnum, 8297, 0) > 499 then
				AddItemCount(cnum, 8297, -500)	
				AddItemCount(cnum, 4491, 10)	
				AddItemCount(cnum, 4314, 3)	
				AddItemCount(cnum, 3704, 50)	
				SetSwitchCount(cnum, 466, 1)	
				EndQuest(cnum, 152) --> 퀘스트 3 해제		
				return 1,0,"고마워요~! 카네이션 500송이를 모아오셨네요~여기 제가 준비한 것들이에요."
			else
				return 1,0,"카네이션 500송이를 가지고 있으시지 않네요. 확인 해 보시겠어요?"				
			end
		end

	elseif req == 26 then
		return 1,0,"얼른 카네이션 부탁해요! 500송이!!"
-----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------- 퀘스트 4 관련
	elseif req == 17 then
		return 3,0,"조금 많지만 카네이션 1000송이를 모아오시면 제가 좋은 것을 드릴게요. 어때요~? 모아오시겠어요?!",117,"네",118,"싫어요"

	elseif req == 18 then
		return 1,0,"아쉽네요 마음이 바뀌면 다시 오세요."

	elseif req == 117 then
		SetSwitchCount(cnum, 467, 1) --> 퀘스트 4 시작 스위치
		StartQuest(cnum, 153) --> 퀘스트 4 등록
		return 1,0,"고맙습니다. 카네이션 1000송이 부탁드려요~!"

	elseif req == 118 then
		return 1,0,"꽤나 어려운가요? 아무래도 카네이션 1000송이는 좀 힘들 수도 있겠네요..정말 많은 보상을 드리려고 했는데 안타깝네요~!...마음이 바뀌면 다시 오세요!"

	elseif req == 27 then
		if GetRemainPocket(cnum) < 4 then   
			return 1,0,"아이템 인벤토리가 부족하여 좋은 것들을 드릴 수가 없네요. 아이템 인벤토리를 4칸 이상 비우고 다시 오실래요?"
		elseif GetRemainPocket(cnum) > 3 then
			if GetItemCount(cnum, 8297, 0) > 999 then
				AddItemCount(cnum, 8297, -1000)	
				AddItemCount(cnum, 4491, 10)	
				AddItemCount(cnum, 4314, 3)	
				AddItemCount(cnum, 3704, 50)	
				AddItemCount(cnum, 8298, 1)	
				SetSwitchCount(cnum, 468, 1)	
				EndQuest(cnum, 153) --> 퀘스트 4 해제			
				return 1,0,"고마워요~! 정말! 카네이션 1000송이를 모아오셨네요! 대단하세요~! 여기 제가 준비한 것들이에요."
			else
				return 1,0,"카네이션 1000송이를 가지고 있으시지 않네요. 확인 해 보시겠어요?"				
			end
		end

	elseif req == 28 then
		return 1,0,"조금 많지만 부탁해요~ 카네이션 1000송이!"

----------------------------------------------------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------------------------------------------------------- 퀘스트 5 관련
	elseif req == 19 then
		return 3,0,"무한에 도전하는 것은 위대한 일이라고 생각해요. 그럼 이제 무한으로 카네이션을 모아주세요!!",119,"네",120,"싫어요"

	elseif req == 20 then
		return 1,0,"무한에 도전한다는 것은 무모한 짓일지는 모르지만..한번 도전해보세요. 정말 좋은 것을 얻으실지도 몰라요."

	elseif req == 119 then
		SetSwitchCount(cnum, 469, 1) --> 퀘스트 5 시작 스위치
		StartQuest(cnum, 154) --> 퀘스트 5 등록
		return 1,0,"정말 도전하시다니! 감사합니다. 카네이션을 무한으로 모아주세요!! 저에게 가져다주실 필요는 없습니다! 스승의 은혜를 생각하시는 히어로님의 마음이 느껴지네요!"

	elseif req == 120 then
		return 1,0,"꽤나 좋은 것을 얻을 수 있을지도 모르는데...나중에 마음이 바뀌면 다시 오세요!!"

	end
end

function NPC_QUEST_376(cnum, reqNumber)

	req = reqNumber

	if req == 1 then
		if GetSwitchCount(cnum, 468) > 0 then --> 퀘스트 4 완료되었을 때
			if GetSwitchCount(cnum, 469) > 0 then --> 퀘스트 5 시작 되었을 때
				return 1,0,"카네이션을 계속 모아주세요!"
			else
				return 3,0,"또 오셨나요? 정말 대단하세요! 카네이션을 더 모아 주실래요? 밸러님의 능력은 어디까지인가요? 이제는 카네이션 몇 송이는 말씀드리지 않겠어요. 이제는 무한으로 카네이션을 모아주세요!! ",19,"네",20,"싫어요" --> 퀘스트 5 시작 권유
			end
		
		elseif GetSwitchCount(cnum, 466) > 0 then --> 퀘스트 3 완료되었을 때
			if GetSwitchCount(cnum, 467) > 0 then --> 퀘스트 4 시작 되었을 때
				return 3,0,"혹시 카네이션 1000송이를 정말 모아오셨나요?",27,"네",28,"아니요"
			else
				return 3,0,"다시 오셨네요~카네이션을 더 모아서 가져와 주실래요? 제가 확실히 보상을 해 드릴게요!",17,"네",18,"싫어요" --> 퀘스트 4 시작 권유
			end

		elseif GetSwitchCount(cnum, 464) > 0 then --> 퀘스트 2 완료되었을 때
			if GetSwitchCount(cnum, 465) > 0 then --> 퀘스트 3 시작 되었을 때
				return 3,0,"카네이션 500송이를 모아오셨나요?",25,"네",26,"아니요"
			else
				return 3,0,"다시 오셨네요~카네이션을 더 모아서 가져와 주실래요? 제가 확실히 보상을 해 드릴게요!",15,"네",16,"싫어요" --> 퀘스트 3 시작 권유
			end

		elseif GetSwitchCount(cnum, 462) > 0 then --> 퀘스트 1 완료되었을 때
			if GetSwitchCount(cnum, 463) > 0 then --> 퀘스트 2 시작 되었을 때
				return 3,0,"카네이션 100송이를 모아오셨나요?",23,"네",24,"아니요"
			else
				return 3,0,"다시 오셨네요~카네이션을 더 모아서 가져와 주실래요? 제가 확실히 보상을 해 드릴게요!",13,"네",14,"싫어요" --> 퀘스트 2 시작 권유
			end

		else
			if GetSwitchCount(cnum, 461) > 0 then --> 퀘스트 1 시작 되었을 때
				return 3,0,"카네이션 25송이를 모아오셨나요?",21,"네",22,"아니요"
			else
				return 3,0,"스승의 날을 맞이하여 카네이션을 판매하는 플로렌스라고 해요. 넘치는 주문으로 카네이션이 많이 모자라네요. 혹시 밸러님께서 제게 카네이션을 가져다 주신다면, 충분한 보상을 해 드릴게요. 도와주시겠어요?",11,"네",12,"싫어요" --> 퀘스트 1 시작 권유
			end
		end
----------------------------------------------------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------------------------------------------------------- 퀘스트 1 관련
	elseif req == 11 then
		return 3,0,"우선 당장 판매할 카네이션이 없으니 카네이션 25송이만 가져다 주시겠어요?",111,"네",112,"싫어요"

	elseif req == 12 then
		return 1,0,"아쉽네요 마음이 바뀌면 다시 오세요."

	elseif req == 111 then
		SetSwitchCount(cnum, 461, 1) --> 퀘스트 1 시작 스위치
		StartQuest(cnum, 150) --> 퀘스트 1 등록
		return 1,0,"고맙습니다. 카네이션 25송이 부탁드려요~!"

	elseif req == 112 then
		return 1,0,"카네이션 25송이만 모아오시면 충분한 보상을 드리려고 했는데 안타깝네요~! 마음이 바뀌시면 다시 오세요."

	elseif req == 21 then
		if GetRemainPocket(cnum) < 2 then   
			return 1,0,"아이템 인벤토리가 부족하여 좋은 것들을 드릴 수가 없네요. 아이템 인벤토리를 2칸 이상 비우고 다시 오실래요?"
		elseif GetRemainPocket(cnum) > 1 then
			if GetItemCount(cnum, 8297, 0) > 24 then
				AddItemCount(cnum, 8297, -25)	
				AddItemCount(cnum, 4491, 5)	
				AddItemCount(cnum, 432, 5)	
				SetSwitchCount(cnum, 462, 1)
				EndQuest(cnum, 150) --> 퀘스트 1 해제	
				return 1,0,"고마워요~! 카네이션 25송이를 모아오셨네요~여기 제가 준비한 것들이에요."
			else
				return 1,0,"카네이션 25송이를 가지고 있지 않으시네요. 확인 해 보시겠어요?"				
			end
		end

	elseif req == 22 then
		return 1,0,"얼른 카네이션 부탁해요! 25송이!!"

----------------------------------------------------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------------------------------------------------------- 퀘스트 2 관련
	elseif req == 13 then
		return 3,0,"카네이션 100송이를 모아오시면 제가 좋은 것을 드릴게요. 어때요~? 모아오시겠어요?!",113,"네",114,"싫어요"

	elseif req == 14 then
		return 1,0,"아쉽네요 마음이 바뀌면 다시 오세요."

	elseif req == 113 then
		SetSwitchCount(cnum, 463, 1) --> 퀘스트 2 시작 스위치
		StartQuest(cnum, 151) --> 퀘스트 2 등록
		return 1,0,"고맙습니다. 카네이션 100송이 부탁드려요~!"

	elseif req == 114 then
		return 1,0,"카네이션 100송이만 모아오시면 충분한 보상을 드리려고 했는데 안타깝네요~! 마음이 바뀌면 다시 오세요."

	elseif req == 23 then
		if GetRemainPocket(cnum) < 3 then   
			return 1,0,"아이템 인벤토리가 부족하여 좋은 것들을 드릴 수가 없네요. 아이템 인벤토리를 3칸 이상 비우고 다시 오실래요?"
		elseif GetRemainPocket(cnum) > 2 then
			if GetItemCount(cnum, 8297, 0) > 99 then
				AddItemCount(cnum, 8297, -100)
				AddItemCount(cnum, 4491, 10)	
				AddItemCount(cnum, 432, 10)	
				AddItemCount(cnum, 435, 5)	
				SetSwitchCount(cnum, 464, 1)	
				EndQuest(cnum, 151) --> 퀘스트 2 해제	
				return 1,0,"고마워요~! 카네이션 100송이를 모아오셨네요~여기 제가 준비한 것들이에요."
			else
				return 1,0,"카네이션 100송이를 가지고 있으시지 않네요. 확인 해 보시겠어요?"				
			end
		end

	elseif req == 24 then
		return 1,0,"얼른 카네이션 부탁해요! 100송이!!"

-----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------- 퀘스트 3 관련
	elseif req == 15 then
		return 3,0,"카네이션 500송이를 모아오시면 제가 좋은 것을 드릴게요. 어때요~? 모아오시겠어요?!",115,"네",116,"싫어요"

	elseif req == 16 then
		return 1,0,"아쉽네요 마음이 바뀌면 다시 오세요."

	elseif req == 115 then
		SetSwitchCount(cnum, 465, 1) --> 퀘스트 3 시작 스위치
		StartQuest(cnum, 152) --> 퀘스트 3 등록
		return 1,0,"고맙습니다. 카네이션 500송이 부탁드려요~!"

	elseif req == 116 then
		return 1,0,"조금 많지만 카네이션 500송이를 모아오시면 충분한 보상을 드리려고 했는데 안타깝네요~! 마음이 바뀌면 다시 오세요."

	elseif req == 25 then
		if GetRemainPocket(cnum) < 3 then   
			return 1,0,"아이템 인벤토리가 부족하여 좋은 것들을 드릴 수가 없네요. 아이템 인벤토리를 3칸 이상 비우고 다시 오실래요?"
		elseif GetRemainPocket(cnum) > 2 then
			if GetItemCount(cnum, 8297, 0) > 499 then
				AddItemCount(cnum, 8297, -500)	
				AddItemCount(cnum, 4491, 10)	
				AddItemCount(cnum, 4314, 3)	
				AddItemCount(cnum, 3704, 50)	
				SetSwitchCount(cnum, 466, 1)	
				EndQuest(cnum, 152) --> 퀘스트 3 해제		
				return 1,0,"고마워요~! 카네이션 500송이를 모아오셨네요~여기 제가 준비한 것들이에요."
			else
				return 1,0,"카네이션 500송이를 가지고 있으시지 않네요. 확인 해 보시겠어요?"				
			end
		end

	elseif req == 26 then
		return 1,0,"얼른 카네이션 부탁해요! 500송이!!"
-----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------- 퀘스트 4 관련
	elseif req == 17 then
		return 3,0,"조금 많지만 카네이션 1000송이를 모아오시면 제가 좋은 것을 드릴게요. 어때요~? 모아오시겠어요?!",117,"네",118,"싫어요"

	elseif req == 18 then
		return 1,0,"아쉽네요 마음이 바뀌면 다시 오세요."

	elseif req == 117 then
		SetSwitchCount(cnum, 467, 1) --> 퀘스트 4 시작 스위치
		StartQuest(cnum, 153) --> 퀘스트 4 등록
		return 1,0,"고맙습니다. 카네이션 1000송이 부탁드려요~!"

	elseif req == 118 then
		return 1,0,"꽤나 어려운가요? 아무래도 카네이션 1000송이는 좀 힘들 수도 있겠네요..정말 많은 보상을 드리려고 했는데 안타깝네요~!...마음이 바뀌면 다시 오세요!"

	elseif req == 27 then
		if GetRemainPocket(cnum) < 4 then   
			return 1,0,"아이템 인벤토리가 부족하여 좋은 것들을 드릴 수가 없네요. 아이템 인벤토리를 4칸 이상 비우고 다시 오실래요?"
		elseif GetRemainPocket(cnum) > 3 then
			if GetItemCount(cnum, 8297, 0) > 999 then
				AddItemCount(cnum, 8297, -1000)	
				AddItemCount(cnum, 4491, 10)	
				AddItemCount(cnum, 4314, 3)	
				AddItemCount(cnum, 3704, 50)	
				AddItemCount(cnum, 8298, 1)	
				SetSwitchCount(cnum, 468, 1)	
				EndQuest(cnum, 153) --> 퀘스트 4 해제			
				return 1,0,"고마워요~! 정말! 카네이션 1000송이를 모아오셨네요! 대단하세요~! 여기 제가 준비한 것들이에요."
			else
				return 1,0,"카네이션 1000송이를 가지고 있으시지 않네요. 확인 해 보시겠어요?"				
			end
		end

	elseif req == 28 then
		return 1,0,"조금 많지만 부탁해요~ 카네이션 1000송이!"

----------------------------------------------------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------------------------------------------------------- 퀘스트 5 관련
	elseif req == 19 then
		return 3,0,"무한에 도전하는 것은 위대한 일이라고 생각해요. 그럼 이제 무한으로 카네이션을 모아주세요!!",119,"네",120,"싫어요"

	elseif req == 20 then
		return 1,0,"무한에 도전한다는 것은 무모한 짓일지는 모르지만..한번 도전해보세요. 정말 좋은 것을 얻으실지도 몰라요."

	elseif req == 119 then
		SetSwitchCount(cnum, 469, 1) --> 퀘스트 5 시작 스위치
		StartQuest(cnum, 154) --> 퀘스트 5 등록
		return 1,0,"정말 도전하시다니! 감사합니다. 카네이션을 무한으로 모아주세요!! 저에게 가져다주실 필요는 없습니다! 스승의 은혜를 생각하시는 히어로님의 마음이 느껴지네요!"

	elseif req == 120 then
		return 1,0,"꽤나 좋은 것을 얻을 수 있을지도 모르는데...나중에 마음이 바뀌면 다시 오세요!!"

	end
end

