function NPC_QUEST_377(cnum, reqNumber)

	req = reqNumber
	name = GetHeroName(cnum)
	Lv = GetHeroLv(cnum)
	Type = GetHeroType(cnum)


		if req == 1 then

				if Lv < 10 then --> 1에서 10레벨인지 검사

					if GetMoney(cnum) < 4100000001 then
						if GetSwitchCount(cnum, 461) > 0 then --> 10레벨 퀘스트를 전부 완료했었는지 검사
							return 1,0,"레벨 10까지 달성하면 더 좋은 것들이 많이 기다리고 있어~!!@그리고 너희들이 이끌어야 믹스마스터의 미래가 밝아~ 함께 만들어가자!"
						else --> 아닐경우
							return 3,0,"어서와~@마지리타 성으로 온 걸 환영해!!@이전 마을에서 보고 또 보네?@굳이 내 소개를 또 할 필요는 없지?",3,"응. 파찌.",13,"누구...?"
						end
					else
						return 1,0,"너 가지고 있는 돈이 너무 많아...@창고나 다른 곳에 돈을 보관하고 다시 나를 찾아와.@@내가 지원을 해 줄 때까지는 항상 GP를 어느정도 빼두고 와야해.@@죠브박사님께서 부자들은 도와주지 말라고 하셨거든~"
					end

				elseif Lv < 20 then --> 10에서 20레벨인지 검사
					if GetMoney(cnum) < 4100000001 then
						if GetSwitchCount(cnum, 462) > 0 then --> 20레벨 퀘스트를 전부 완료했었는지 검사
							return 1,0,"20레벨을 달성하면 더 좋은 것들이 많이 기다리고 있어~!@"..name.." 우린 이제 함께 전설을 만들어가는 거야!"
						else --> 아닐경우
							return 2,0,""..name.."??",14,"응~맞아."
						end
					else
						return 1,0,"너 가지고 있는 돈이 너무 많아...@창고나 다른 곳에 돈을 보관하고 다시 나를 찾아와.@@내가 지원을 해줄때까지는 항상 GP를 어느정도 빼두고 와야해.@@죠브박사님께서 부자들은 도와주지 말라고 하셨거든~"
					end

				elseif Lv < 30 then --> 20에서 30레벨인지 검사
					if GetMoney(cnum) < 4100000001 then
						if GetSwitchCount(cnum, 463) > 0 then --> 30레벨 퀘스트를 전부 완료했었는지 검사
							return 1,0,"30레벨을 달성하면 더 좋은 것들이 많이 기다리고 있어~!@"..name.." 우린 이제 함께 전설을 만들어가는 거야!"
						else --> 아닐경우
							return 2,0,""..name.."??",23,"응~맞아."
						end
					else
						return 1,0,"너 가지고 있는 돈이 너무 많아...@창고나 다른 곳에 돈을 보관하고 다시 나를 찾아와.@@내가 지원을 해줄때까지는 항상 GP를 어느정도 빼두고 와야해.@@죠브박사님께서 부자들은 도와주지 말라고 하셨거든~"
					end

				elseif Lv < 40 then --> 30에서 40레벨인지 검사
					if GetMoney(cnum) < 4100000001 then
						if GetSwitchCount(cnum, 464) > 0 then --> 40레벨 퀘스트를 전부 완료했었는지 검사
							return 1,0,"40레벨을 달성하면 더 좋은 것들이 많이 기다리고 있어~!@"..name.." 우린 이제 함께 전설을 만들어가는 거야!"
						else --> 아닐경우
							return 2,0,""..name.."??",32,"응~맞아."
						end
					else
						return 1,0,"너 가지고 있는 돈이 너무 많아...@창고나 다른 곳에 돈을 보관하고 다시 나를 찾아와.@@내가 지원을 해줄때까지는 항상 GP를 어느정도 빼두고 와야해.@@죠브박사님께서 부자들은 도와주지 말라고 하셨거든~"
					end

				elseif Lv < 50 then --> 40에서 50레벨인지 검사
					if GetMoney(cnum) < 4100000001 then
						if GetSwitchCount(cnum, 465) > 0 then --> 50레벨 퀘스트를 전부 완료했었는지 검사
							return 1,0,"50레벨을 달성하면 더 좋은 것들이 많이 기다리고 있어~!@"..name.." 우린 이제 함께 전설을 만들어가는 거야!"
						else --> 아닐경우
							return 2,0,""..name.."??",41,"응~맞아."
						end
					else
						return 1,0,"너 가지고 있는 돈이 너무 많아...@창고나 다른 곳에 돈을 보관하고 다시 나를 찾아와.@@내가 지원을 해줄때까지는 항상 GP를 어느정도 빼두고 와야해.@@죠브박사님께서 부자들은 도와주지 말라고 하셨거든~"
					end

				elseif Lv < 60 then --> 50에서 60레벨인지 검사
					if GetMoney(cnum) < 4100000001 then
						if GetSwitchCount(cnum, 466) > 0 then --> 60레벨 퀘스트를 전부 완료했었는지 검사
							return 1,0,"60레벨은 달성하고 온 거야??@너희와 함께할 시간이 얼마 남지 않았네~@60레벨을 달성하면 다시와~"
						else --> 아닐경우
							return 2,0,""..name.."??",50,"응~맞아."
						end
					else
						return 1,0,"너 가지고 있는 돈이 너무 많아...@창고나 다른 곳에 돈을 보관하고 다시 나를 찾아와.@@내가 지원을 해줄때까지는 항상 GP를 어느정도 빼두고 와야해.@@죠브박사님께서 부자들은 도와주지 말라고 하셨거든~"
					end

				elseif Lv < 201 then --> 60이상 
					if GetMoney(cnum) < 4100000001 then
						if GetSwitchCount(cnum, 467) > 0 then --> 60레벨 퀘스트를 전부 완료했었는지 검사
							return 1,0,""..name.."네..@이제 네가 신입 밸러들을 많이 도와줘!@그리고 서로 도와가며 살아야 해!@그들은 너를 보고 배우며 너를 영웅으로 섬길 거야.@우리의 밝은 미래는 "..name.." 너 손에 달려있어!@명심해!"

						else --> 아닐경우
							return 2,0,""..name.."??",59,"응~맞아."
						end
					else
						return 1,0,"너 가지고 있는 돈이 너무 많아...@창고나 다른 곳에 돈을 보관하고 다시 나를 찾아와.@@내가 지원을 해줄때까지는 항상 GP를 어느정도 빼두고 와야해.@@죠브박사님께서 부자들은 도와주지 말라고 하셨거든~"
					end

				--[[elseif Lv < 176 then --> 1에서 175레벨인지 검사
					if GetSwitchCount(cnum, 467) > 0 then --> 60레벨 퀘스트를 전부 완료했었는지 검사
						return 1,0,""..name.."로군..@신입 밸러들을 많이 도와줘...@그리고 서로 도와가며 살아야 해.@그들은 너희를 보고 배우며 너희를 영웅으로 섬길 거야.@우리의 밝은 미래는 "..name.." 너 손에 달려있어.@명심해."

					else --> 아닐경우
						return 1,0,""..name.."로군..@신입 밸러들을 많이 도와줘...@그리고 서로 도와가며 살아야 해.@그들은 너희를 보고 배우며 너희를 영웅으로 섬길 거야.@우리의 밝은 미래는 "..name.." 너 손에 달려있어.@명심해."
					end]]-- 110324 퀘스트를 받은 후 많은 레벨을 넘어 

				end



----------------------------------------------------------------------------레벨 1 ~ 레벨 10---------------------------------------------------------------------------------------------------------------------------------------------

		elseif req == 2 then
                    return 0

		elseif req == 3 then
					return 2,0,"역시 너는 밸러가 될 자격이 충분해 기억해줘서 고마워...@요즘 신입 밸러들이 많이 탄생하고 있어... 너도 알고있지?",4,"[다음 페이지]"


		elseif req == 4 then

					return 2,0,"하지만 그 수많은 신입 밸러들 중에도 어려운 난관에 부딪혀 극복하지 못 하고 도중 하차하는 일들이 속출하고 있어.. 물론 그런 사람이 너가 될 수도 있겠지만...@@세상에 어떠한 일이든지 처음에 여러가지 난관과 고난에 빠지기 마련이야...",5,"[다음 페이지]"


		elseif req == 5 then

					return 2,0,"그 고난과 역경을 어떻게 이겨내는가에 따라 너와 이 세상 사람들의 미래가 뒤바뀔 수 있어...@@이제 너도 새로운 시작을 해야해!@난 당분간만 너를 지켜볼 거고, 너가 성장하는 만큼 크나큰 지원을 아끼지 않을 거야.",6,"[다음 페이지]"


		elseif req == 6 then

					return 2,0,"이제 간단한 임무를 줄게!@너도 알다시피 우리 밸러들은 전투에서 획득한 경험과 노하우를 레벨(Lv.)로 표현하고 있어.@@너는 이제 막 시작한 밸러로 레벨이 낮을테니, 10레벨이라는 타이틀을 획득한 후 나를 다시한번 찾아와!",7,"[다음 페이지]"


		elseif req == 7 then

					return 2,0,"우선 내가 너를 위해 준비한 것들이 있어.@이걸 사용하면 사냥이나 전투 노하우를 쌓는데 많은 도움이 될거야.",8,"뭐야?"


		elseif req == 8 then

					return 2,0,"나는 수십년 동안 밸러를 위해 연구해왔지. 전투에서 밸러들이 더욱 능력을 발휘할 수 있도록 레벨에 맞는 장비와 아이템들을 개발했어@@너와 같이 신입 밸러들은 무거운 장비를 취급하기 힘드니, 우선 가볍고 꽤 쓸만한 성능을 가지고 있는 장비와 아이템들을 줄게.",9,"고마워. 설명 좀 부탁해"


		elseif req == 9 then

					return 2,0,"장비와 아이템의 경우 기능과 사용 설명서가 들어있으니 해당 아이템 위치에서 마우스 오른쪽을 클릭하면 자세한 설명을 볼 수 있을 거야.@@그리고 내가 주는 마크 아이템은 너가 전투에서 얻는 경험치와 몬스터에게서 떨어지는 아이템을 획득할 수 있는 기회를 높여주지!@@그것을 사용해 되면 너는 다른 밸러들보다 더 빠른 성장을 할 수 있게 될 것이고, 신비한 아이템을 얻을 수 있는 기회가 늘어날 거야.",10,"[다음 페이지]"


		elseif req == 10 then

					return 2,0,"또한 너는 아직 전투 시 공격하는 방법과 힘이 부족하여 몬스터들과의 싸움이 어려울 수 있어.@슈퍼 더블 파워 아이템을 사용해 되면 너의 힘을 두배로 상승시켜 전투를 유리하게 이끌 수 있도록 도와줄 거야!@@또한 슈퍼 힐링포션은 너의 체력이 떨어질 때 사용하면 다시 일정량의 체력을 회복시켜 줄거야.@@잘만 사용한다면 자신보다 센 몬스터들을 안전하게 잡을 수 있어!",11,"[다음 페이지]"


		elseif req == 11 then

					if GetRemainPocket(cnum) < 16 then

						return 1,0,"아이템 인벤토리가 부족하여 장비와 아이템 지원을 해줄 수가 없어...@벌써부터 아이템 부자인거야~?!@인벤토리를 16칸 이상 비우고 다시 와~@당분간은 내가 든든해 지원해줄테니 항상 인벤토리를 적당히 비워놔~!"

					else --> 아닐경우

     					SetSwitchCount(cnum, 461, 1) --> 1~10레벨 종료 스위치 값
     					StartQuest(cnum, 155)        --> 레벨 1~10 시작 퀘스트 값
     					AddItemCount(cnum, 8346, 1)  --> 신입 밸러 장비
     					AddItemCount(cnum, 8347, 1)  --> 신입 밸러 장비
     					AddItemCount(cnum, 8348, 1)  --> 신입 밸러 장비
     					AddItemCount(cnum, 8349, 1)  --> 신입 밸러 장비
     					AddItemCount(cnum, 8350, 1)  --> 신입 밸러 장비
     					AddItemCount(cnum, 8351, 1)  --> 신입 밸러 장비
     					AddItemCount(cnum, 8352, 1)  --> 신입 밸러 장비
     					AddItemCount(cnum, 8353, 1)  --> 신입 밸러 장비
     					AddItemCount(cnum, 8354, 1)  --> 신입 밸러 장비
     					AddItemCount(cnum, 8354, 1)  --> 신입 밸러 장비
     					AddItemCount(cnum, 8355, 1)  --> 신입 밸러 장비
     					AddItemCount(cnum, 8356, 1)  --> 신입 밸러 장비
     					AddItemCount(cnum, 8356, 1)  --> 신입 밸러 장비
     					AddItemCount(cnum, 8322, 1)  --> 밸러 마크 60분
     					AddItemCount(cnum, 8424, 1)  --> 슈퍼 더블 파워 60분
     					AddItemCount(cnum, 4338, 50)  --> 대용량 힐링 포션 50개
     					AddMoney(cnum, 5000)         --> 5000 GP 지급

						return 2,0,"내가 너무 말이 많았지?!@자 이제 출발하겠나~?!@방금 이야기 한 대로 10레벨이 되거든 잊지말고 날 찾아와!!@@난 너에게 지원을 아끼지 않을 거야! 10레벨을 달성하고 내게 온다면 너에게 더 좋은 장비와 더 유용한 아이템들을 지원해 줄게!@@그럼 멋진 밸러가 되기위한 신나는 여행이 되길 바라!",12,"응! 지원 고마워~"

					end


		elseif req == 12 then

					return 0


		elseif req == 13 then

					return 2,0,"하하! 금방 잊어버리네?..@다시 한번 인사할게.@반가워! 난 파찌! 하늘 섬 엘리시온으로 떠난 죠브박사님을 대신해서 여기에 왔어!!@너도 신입 밸러지?@요즘 신입 밸러들이 많이 늘어나고 있어~",4,"아~!! 못 알아봐서 미안."



----------------------------------------------------------------------------레벨 10 ~ 레벨 20-----------------------------------------------------------------------------------------------------------------------------------------------



		elseif req == 14 then	--> 1~10레벨 유저가 이전 퀘스트와 완료 아이템을 받지 못한 상태에서 말을 걸었을 때

					if GetSwitchCount(cnum, 461) > 0 then --> 1~10레벨 퀘스트를 완료했었는지 검사

					return 3,0,"놀라워~~!!@벌써 10레벨을 달성하고 온거야!?",15,"응~!!",17,"아니"

					else --> 아닐경우

	     				return 2,0,"너 레벨은 1레벨 이상인데 이전에 내가 지원 장비와 아이템을 주지 않았네! 자 그럼 내가 지원을 해줄테니 장비와 아이템을 받아~ 지금 너의 레벨에 맞는 지원물품을 줄게!",18,"내가 좀 늦었네. 고마워~"
	     			end

		elseif req == 15 then   --> 2번째

					return 2,0,"이제 너를 신입이라 부를 수도 없겠구나.. 초급과정에 들어섰으니~ 헤헤!@@자! 그럼.. 10레벨을 달성하고 왔으니. 내가 그에 걸맞는 장비와 아이템들을 팍팍 지원해줄게! 너가 가지고 있는것들 보다는 성능이 좋을거야~@@그럼 지원물품이 무엇인지 간단히 설명해줄게! 잘들어봐~!",16,"응~ 고마워!!"


		elseif req == 16 then	--> 3번째

					return 2,0,"힐링포션과 밸러마크를 써보니까 어때? 아주 유용했을꺼라 생각해~!@@포션과 마크는 너가 일정 실력이 올랐을 때 까지 지속적으로 지급 해 줄테니 잘 활용해서 써~@@그리고 새로 추가 지원되는 아이템@*슈퍼 풀 메가 파워*는 너와 너의 헨치가 적 몬스터를 공격했을 때 100%로 공격을 성공시키는 아이템이야!@완전 좋지? ",19,"[다음페이지]"


		elseif req == 17 then

					return 2,0,"보아하니 10레벨에서 19레벨 정도 되어 보이는데!@거짓말하지마~ 내 수년간 밸러들을 봐왔어~!",15,"하하! 미안~"


		elseif req == 18 then

					if GetRemainPocket(cnum) < 16 then
						return 1,0,"아이템 인벤토리가 부족하여 장비와 아이템 지원을 해 줄 수가 없어...@벌써부터 아이템 부자인거야~?!@인벤토리를 16칸 이상 비우고 다시 와~@당분간은 내가 든든해 지원 해 줄테니 항상 인벤토리를 적당히 비워놔~!"

					else --> 아닐경우

     					SetSwitchCount(cnum, 461, 1) --> 1~10레벨 종료 스위치 값
     					AddItemCount(cnum, 8346, 1)  --> 신입 밸러 장비
     					AddItemCount(cnum, 8347, 1)  --> 신입 밸러 장비
     					AddItemCount(cnum, 8348, 1)  --> 신입 밸러 장비
     					AddItemCount(cnum, 8349, 1)  --> 신입 밸러 장비
     					AddItemCount(cnum, 8350, 1)  --> 신입 밸러 장비
     					AddItemCount(cnum, 8351, 1)  --> 신입 밸러 장비
     					AddItemCount(cnum, 8352, 1)  --> 신입 밸러 장비
     					AddItemCount(cnum, 8353, 1)  --> 신입 밸러 장비
     					AddItemCount(cnum, 8354, 1)  --> 신입 밸러 장비
     					AddItemCount(cnum, 8354, 1)  --> 신입 밸러 장비
     					AddItemCount(cnum, 8355, 1)  --> 신입 밸러 장비
     					AddItemCount(cnum, 8356, 1)  --> 신입 밸러 장비
     					AddItemCount(cnum, 8356, 1)  --> 신입 밸러 장비
     					AddItemCount(cnum, 8322, 1)  --> 밸러 마크 60분
     					AddItemCount(cnum, 8424, 1)  --> 슈퍼 더블 파워 60분
     					AddItemCount(cnum, 4338, 50)  --> 대용량 힐링 포션 50개
     					AddMoney(cnum, 5000)         --> 5000 GP 지급

						return 2,0,"이제 너를 신입이라 부를 수도 없겠군.. 초급과정에 들어섰으니~ 후후!@자! 그럼.. 10레벨을 달성하고 왔으니. 내가 그에 걸맞는 장비와 아이템들을 팍팍 지원해줄게! 너가 가지고 있는것들 보다는 성능이 좋을거야~@그럼 지원물품이 무엇인지 간단히 설명해줄게! 잘들어봐~ 헤헤!",16,"응~ 고마워!!"

					end

		elseif req == 19 then	--> 4번째

					return 2,0,"다음 더 신기한 아이템을 알려주지!@@*믹스건*이라고 알고있어? 그것은 사냥을 하면서 몬스터에게 떨어지는 코어를 획득하면 믹스공식에 따라 믹스를 하여 새로운 핸치를 만들 수 있어.@@하지만 믹스를 하려면 각 마을에 있는 믹스빌더를 찾아가야해...@@이거 조~금 귀찮네...@@그래서 내가 간편해 그 자리에서 해결할 수 있는 믹스건을 줄게!",20,"[다음페이지]"


		elseif req == 20 then	--> 5번째

					return 2,0,"이 아이템을 더블 클릭하게되면 믹스 할 때와 비슷한 화면이 떠.@@그 후에 너가 믹스하고 싶은 코어를 올려놓게 되면 믹스를 할 수 있어!@@마을까지 되돌아가는 시간절약과 코어를 획득했을 때 즉석에서 믹스할 수 있다는게 얼마나 좋은건가 느껴봐~!@@하지만 아직 내 기술이 부족해서 3번 쓰게되면 사라지니... 신중하게 사용하길 바라!",21,"[다음페이지]"


		elseif req == 21 then	--> 6번째


					if GetRemainPocket(cnum) > 16 then
     					SetSwitchCount(cnum, 462, 1) --> 10~20레벨 종료 스위치 값
     					StartQuest(cnum, 156)        --> 레벨 10~20 시작 퀘스트 값
     					EndQuest(cnum, 155)        --> 레벨 1~10 종료 퀘스트 값
     					AddItemCount(cnum, 8357, 1)  --> 초급 밸러 장비
     					AddItemCount(cnum, 8358, 1)  --> 초급 밸러 장비
     					AddItemCount(cnum, 8359, 1)  --> 초급 밸러 장비
     					AddItemCount(cnum, 8360, 1)  --> 초급 밸러 장비
     					AddItemCount(cnum, 8361, 1)  --> 초급 밸러 장비
     					AddItemCount(cnum, 8362, 1)  --> 초급 밸러 장비
     					AddItemCount(cnum, 8363, 1)  --> 초급 밸러 장비
     					AddItemCount(cnum, 8364, 1)  --> 초급 밸러 장비
     					AddItemCount(cnum, 8365, 1)  --> 초급 밸러 장비
     					AddItemCount(cnum, 8365, 1)  --> 초급 밸러 장비
     					AddItemCount(cnum, 8366, 1)  --> 초급 밸러 장비
     					AddItemCount(cnum, 8367, 1)  --> 초급 밸러 장비
     					AddItemCount(cnum, 8367, 1)  --> 초급 밸러 장비
     					AddItemCount(cnum, 8323, 1)  --> 밸러 마크 60분
     					AddItemCount(cnum, 8425, 2)  --> 슈퍼 풀 메가 파워 60분
     					AddItemCount(cnum, 4338, 50)  --> 대용량 힐링 포션 50개
     					AddItemCount(cnum, 8265, 1)  --> 믹스건 3회 사용가능
     					AddMoney(cnum, 50000)         --> 50000 GP 지급

						return 2,0,"자 그럼! 이제 20레벨이 되었을 때 다시 나를 찾아와~!!@또 다른 지원을 받을 수 있을 거야.@이제 진짜 시작이군... 행운을 빌게!",22,"고마워~ 금방 올게!"

					else --> 아닐경우
	     				return 1,0,"아이템 인벤토리가 부족하여 장비와 아이템 지원을 해 줄 수가없어...@벌써부터 아이템 부자인거야~?!@인벤토리를 17칸 이상 비우고 다시 와~@당분간은 내가 든든해 지원해줄테니 항상 인벤토리를 적당히 비워놔~!"
					end

		elseif req == 22 then	--> 7번째

					return 0



----------------------------------------------------------------------------레벨 20 ~ 레벨 30-----------------------------------------------------------------------------------------------------------------------------------------------


		elseif req == 23 then	--> 1~20레벨 유저가 이전 퀘스트와 완료 아이템을 받지 못한 상태에서 말을 걸었을 때

					if GetSwitchCount(cnum, 462) > 0 then --> 10~20레벨 퀘스트를 완료했었는지 검사

					return 3,0,"반가워!!@보면 볼수록 놀랍네~!!@20레벨을 달성하고 온거야!?",24,"응~!!",26,"아니"

					else --> 아닐경우

     					EndQuest(cnum, 155)        --> 레벨 1~10 종료 퀘스트 값

	     				return 2,0,"너 레벨은 10레벨 이상인데 이전에 내가 지원 장비와 아이템을 주지 않았네!? 그럼 내가 지원을 해줄테니 장비와 아이템을 받아~ 지금 너의 레벨에 맞는 지원물품을 줄게!",27,"좀 늦었지? 고마워~"
					end

		elseif req == 24 then	--> 2번째

					return 2,0,"이제 너는 중급 정도의 실력을 갖췄겠네! 자랑스러워!@@자! 그럼.. 20레벨을 달성하고 왔으니. 내가 약속한대로 장비와 아이템들을 지원해줄게! 이전에 지원해줬던 아이템들은 상점에 팔면 꽤 좋은 가격에 팔 수 있을 거야.@@자 그럼 이번에도 추가 지원되는 아이템이 무엇인지 설명해줄게!@@설명이 부족하다면 알려줬던데로 아이템에 마우스오른쪽 클릭 기억하고 있겠지?",25,"응~!!"


		elseif req == 25 then	--> 3번째

					return 2,0,"이번엔 *리턴스크롤* 이라는 아이템을 지원해 줄거야!@@이 아이템은 위급한 상황이나 마을로 돌아가기 힘들 때 사용해 되면 귀환장소로 지정해놨던 마을로 눈 깜짝할 사이에 이동하게 돼.@@이게 죠브박사님께서 개발한 것 중에 꽤나 좋은 결과물이야~이걸 너에게 줄게! 내가 많이 지원해 준다고 했지? 헤헤!",28,"[다음페이지]"


		elseif req == 26 then

					return 2,0,"보아하니 20레벨에서 29레벨 정도 되어 보이는데!@거짓말하지마~ 내 수년간 밸러들을 봐온거 알지?~ 하하!",24,"미안~ 하하!"


		elseif req == 27 then

					if GetRemainPocket(cnum) < 17 then
						return 1,0,"아이템 인벤토리가 부족하여 장비와 아이템 지원을 해 줄 수가없어...@벌써부터 아이템 부자인거야~?!@아이템 인벤토리 17칸 이상 비우고 다시 와~@당분간은 내가 든든해 지원해줄테니 항상 인벤토리를 적당히 비워놔~!"
					else --> 아닐경우

     					SetSwitchCount(cnum, 462, 1) --> 10~20레벨 종료 스위치 값
     					AddItemCount(cnum, 8357, 1)  --> 초급 밸러 장비
     					AddItemCount(cnum, 8358, 1)  --> 초급 밸러 장비
     					AddItemCount(cnum, 8359, 1)  --> 초급 밸러 장비
     					AddItemCount(cnum, 8360, 1)  --> 초급 밸러 장비
     					AddItemCount(cnum, 8361, 1)  --> 초급 밸러 장비
     					AddItemCount(cnum, 8362, 1)  --> 초급 밸러 장비
     					AddItemCount(cnum, 8363, 1)  --> 초급 밸러 장비
     					AddItemCount(cnum, 8364, 1)  --> 초급 밸러 장비
     					AddItemCount(cnum, 8365, 1)  --> 초급 밸러 장비
     					AddItemCount(cnum, 8365, 1)  --> 초급 밸러 장비
     					AddItemCount(cnum, 8366, 1)  --> 초급 밸러 장비
     					AddItemCount(cnum, 8367, 1)  --> 초급 밸러 장비
     					AddItemCount(cnum, 8367, 1)  --> 초급 밸러 장비
     					AddItemCount(cnum, 8323, 1)  --> 밸러 마크 60분
     					AddItemCount(cnum, 8425, 2)  --> 슈퍼 풀 메가 파워 60분
     					AddItemCount(cnum, 4338, 1)  --> 대용량 힐링 포션 50개
     					AddItemCount(cnum, 8265, 1)  --> 믹스건 3회 사용가능
     					AddMoney(cnum, 50000)         --> 50000 GP 지급

						return 2,0,"이제 너 중급정도의 실력을 갖춰 돌아왔네... 난 너가 자랑스러워~!@자! 그럼.. 20레벨을 달성하고 왔으니. 내가 그에 걸맞는 장비와 아이템들을 팍팍 지원해줄게! 이전에 내가 주었던 장비와 아이템들 보다는 성능이 좋을꺼야~@그럼 지원물품이 무엇인지 간단히 설명해줄게! 잘들어보아~ 흐흠!",25,"응~!!"

					end


		elseif req == 28 then	--> 4번째

					return 2,0,"이제 아이템만 지원해준다면 놀라지도 않겠지? 후후!@그래서 준비했어!@@너도 이제 중급밸러가 되었으니 코어랑 헨치에 차이를 완전히 알지?@그래서 내가 준비했지!@@중급밸러들이 가장 많이 쓰는 멋진 헨치야!!@@받고나서 나한테 반하지 말아~ 하하",29,"[다음페이지]"


		elseif req == 29 then	--> 5번째

					return 2,0,"너..@코어는 자신의 레벨보다 15레벨 위까지 착용할 수 있는거 알고 있어?@@그래서 내가 또 특별히 35레벨짜리 귀여운 *뿔콩* 헨치를 줄게! 장거리공격으로 많은 중급, 고급 밸러들한테 인기가 많은 녀석이지!@@또 모노아이와 델코이를 줄테니 믹스빌더나 내가 줬던 믹스건으로 이 두개를 믹스해봐~!@@아마 꽤~ 쓸만한 녀석이 나올테니까! 단, 믹스가 꼭 100% 성공할순 없으니 코어 두마리를 모두 잃을 수도 있어~@꼭 성공해서 잘 쓰길 바라응~",30,"[다음페이지]"


		elseif req == 30 then	--> 6번째

					if GetRemainPocket(cnum) > 16 then
						if GetOccupiedHenchPocket(cnum, 1) < 18 then
							SetSwitchCount(cnum, 463, 1) --> 20~30레벨 종료 스위치 값
							StartQuest(cnum, 157)        --> 레벨 20~30 시작 퀘스트 값
							EndQuest(cnum, 156)        --> 레벨 10~20 종료 퀘스트 값
							AddItemCount(cnum, 8368, 1)  --> 중급 밸러 장비
							AddItemCount(cnum, 8369, 1)  --> 중급 밸러 장비
							AddItemCount(cnum, 8370, 1)  --> 중급 밸러 장비
							AddItemCount(cnum, 8371, 1)  --> 중급 밸러 장비
							AddItemCount(cnum, 8372, 1)  --> 중급 밸러 장비
							AddItemCount(cnum, 8373, 1)  --> 중급 밸러 장비
							AddItemCount(cnum, 8374, 1)  --> 중급 밸러 장비
							AddItemCount(cnum, 8375, 1)  --> 중급 밸러 장비
							AddItemCount(cnum, 8376, 1)  --> 중급 밸러 장비
							AddItemCount(cnum, 8376, 1)  --> 중급 밸러 장비
							AddItemCount(cnum, 8377, 1)  --> 중급 밸러 장비
							AddItemCount(cnum, 8378, 1)  --> 중급 밸러 장비
							AddItemCount(cnum, 8378, 1)  --> 중급 밸러 장비
							AddItemCount(cnum, 8324, 1)  --> 밸러 마크 120분
							AddItemCount(cnum, 8426, 3)  --> 슈퍼 풀 스킬 파워 60분 3개
							AddItemCount(cnum, 4338, 50) --> 대용량 힐링 포션 50개
							AddItemCount(cnum, 8338, 5)  --> 리턴스크롤 5개
							AddHench(cnum, 278, 1)      --> 뿔콩 35레벨 지급
							AddHenchAndSex(cnum, 272, 0) --> 모노아이  30레벨
							AddHenchAndSex(cnum, 231, 1) --> 델코이 20렙
							AddMoney(cnum, 100000)         --> 100000 GP 지급

						else --> 아닐경우
							return 1,0,"헨치 인벤토리의 여유공간이 부족해서 헨치 지급을 해 줄 수가 없어...@벌써부터 헨치 부자인거야~?!@헨치 인벤토리 3칸 이상 비우고 다시 와~@당분간은 내가 든든해 지원해줄테니 항상 인벤토리를 적당히 비워놔~!"
						end

					else --> 아닐경우
						return 1,0,"아이템 인벤토리가 부족하여 장비와 아이템 지원을 해줄 수가없어...@벌써부터 아이템 부자인거야~?!@아이템 인벤토리 17칸 이상 비우고 다시 와~@당분간은 내가 든든해 지원해줄테니 항상 인벤토리를 적당히 비워놔~!"
					end



		elseif req == 31 then	--> 7번째

					return 0



----------------------------------------------------------------------------레벨 30 ~ 레벨 40-----------------------------------------------------------------------------------------------------------------------------------------------


		elseif req == 32 then   --> 1~30레벨 유저가 이전 퀘스트와 완료 아이템을 받지 못한 상태에서 말을 걸었을 때

					if GetSwitchCount(cnum, 463) > 0 then --> 20~30레벨 퀘스트를 완료했었는지 검사

						return 3,0,"어서와~!!@굉장히 빠른 속도이군...@30레벨을 달성하고 온거야!?",33,"응~!!",35,"아니"

					else --> 아닐경우

     					EndQuest(cnum, 155)        --> 레벨 1~10 종료 퀘스트 값
     					EndQuest(cnum, 156)        --> 레벨 10~20 종료 퀘스트 값

	     				return 2,0,"너 레벨은 20레벨 이상인데 이전에 내가 지원 장비와 아이템을 주지 않았네! 자 그럼 내가 지원을 해줄테니 장비와 아이템을 받아~ 지금 너의 레벨에 맞는 지원물품을 줄게!",36,"제가 좀 늦었네요. 고마워~"
					end

		elseif req == 33 then	--> 2번째

					return 2,0,"이정도 능력이면 고급 밸러라는 소리를 듣겠군!@@이곳 저곳에서 너의 모험담 이야기가 끊이질 않는다응~!@@약속대로 30레벨을 달성하고 왔으니. 그 다음 장비와 아이템들을 지원해줄게.@@자 그럼 이번에도 추가 지원되는 아이템이 무엇인지 설명해줄게!",34,"고마워~"


		elseif req == 34 then	--> 3번째

					return 2,0,"이번엔 *캐릭터 부활 스크롤*과 *헨치 부활 스크롤*이라는 아이템을 지원해 줄거야!@@*캐릭터 부활 스크롤* 아이템은 너가 전투에서 패배하였을 시 귀환장소로 이동되는 것이 아니라 그 자리에서 부활할 수가 있는 굉장한 아이템이지!@@또한 *헨치 부활 스크롤*은 너의 동료인 헨치가 전투에 패배했을 시 믹스빌더를 통하지 않고서도 그 자리에서 부활이 가능해 해주는 아이템이야.@@이건 돈주고도 못구하는 아이템이라고~@난 인심이 너무 좋아서 탈이야~ 하하하",37,"[다음페이지]"


		elseif req == 35 then	--> 2번째로 넘어가야함

					return 2,0,"보아하니 20레벨에서 29레벨 정도 되어 보이는데!@거짓말하지마~ 내가 수년간 밸러들을 봐온거 알지? 하하!",33,"역시 못 속이겠네~ 하하!"


		elseif req == 36 then	--> 3번째로 넘어가야함

					if GetRemainPocket(cnum) > 16 then
						if GetOccupiedHenchPocket(cnum, 1) > 17 then
							return 1,0,"헨치 인벤토리의 여유공간이 부족해서 헨치 지급을 해 줄 수가 없어...@벌써부터 헨치 부자인거야~?!@헨치 인벤토리 3칸 이상 비우고 다시 와~@당분간은 내가 든든해 지원해줄테니 항상 인벤토리를 적당히 비워놔~!"

						else --> 아닐경우

							SetSwitchCount(cnum, 463, 1) --> 20~30레벨 종료 스위치 값
							AddItemCount(cnum, 8368, 1)  --> 중급 밸러 장비
							AddItemCount(cnum, 8369, 1)  --> 중급 밸러 장비
							AddItemCount(cnum, 8370, 1)  --> 중급 밸러 장비
							AddItemCount(cnum, 8371, 1)  --> 중급 밸러 장비
							AddItemCount(cnum, 8372, 1)  --> 중급 밸러 장비
							AddItemCount(cnum, 8373, 1)  --> 중급 밸러 장비
							AddItemCount(cnum, 8374, 1)  --> 중급 밸러 장비
							AddItemCount(cnum, 8375, 1)  --> 중급 밸러 장비
							AddItemCount(cnum, 8376, 1)  --> 중급 밸러 장비
							AddItemCount(cnum, 8376, 1)  --> 중급 밸러 장비
							AddItemCount(cnum, 8377, 1)  --> 중급 밸러 장비
							AddItemCount(cnum, 8378, 1)  --> 중급 밸러 장비
							AddItemCount(cnum, 8378, 1)  --> 중급 밸러 장비
							AddItemCount(cnum, 8324, 1)  --> 밸러 마크 120분
							AddItemCount(cnum, 8426, 3)  --> 슈퍼 풀 스킬 파워 60분 3개
							AddItemCount(cnum, 4338, 50) --> 대용량 힐링 포션 50개
							AddItemCount(cnum, 8338, 5)  --> 리턴스크롤 5개
							AddHench(cnum, 278, 1)      --> 뿔콩 35레벨 지급
							AddHenchAndSex(cnum, 272, 0) --> 모노아이
							AddHenchAndSex(cnum, 231, 1) --> 델코이
							AddMoney(cnum, 100000)         --> 100000 GP 지급

							return 2,0,"이제 너 중급정도의 실력을 갖춰 돌아왔네... 난 너가 자랑스러워~!@자! 그럼.. 20레벨을 달성하고 왔으니~ 내가 그에 걸맞는 장비와 아이템들을 팍팍 지원해줄게! 이전에 내가 주었던 장비와 아이템들 보다는 성능이 좋을거야~@그럼 지원물품이 무엇인지 간단히 설명해줄게! 잘들어봐~ 흐흠!",34,"응~!!"
                        end

					else --> 아닐경우
						return 1,0,"아이템 인벤토리가 부족하여 장비와 아이템 지원을 해줄 수가없어...@벌써부터 아이템 부자인거야~?!@아이템 인벤토리 17칸 이상 비우고 다시 와~@당분간은 내가 든든해 지원해줄테니 항상 인벤토리를 적당히 비워놔~!"
					end


		elseif req == 37 then	--> 4번째

					return 2,0,"이것만 준다면 섭섭하겠지?@그래서 또 준비했네!@@너도 이제 30레벨이 되었으니 또 쓸만한 헨치를 줄게!@@38레벨 *이집티안*이네!@이 녀석도 장거리 공격용 코어로 아주 사랑받고 있는 헨치 중 하나이지!@잘 키워놓으면 꽤 쓸만할거야.@@저번에 내가 준 믹스용 코어들은 성공했어??",38,"[다음페이지]"


		elseif req == 38 then	--> 5번째

					return 2,0,"이번에도 믹스용 코어 *야자양*과@*델코이*를 줄테니 믹스빌더를 이용하거나 내가 줬던 믹스건으로 이 두개를 믹스해봐~!@@그리고 너 마을에 있는@*아이템 빌더*를 아는가?@@그에게 가서 내가주는 [생산의서]와 재료를 가져가게 되면 새로운 무언가를 만들어 줄 거야!@@참 이세상은 신기한 것들이 많으니 즐겁지 않니?!",39,"[다음페이지]"


		elseif req == 39 then	--> 6번째

					if GetRemainPocket(cnum) > 19 then
						if GetOccupiedHenchPocket(cnum, 1) < 18 then
							SetSwitchCount(cnum, 464, 1) --> 30~40레벨 종료 스위치 값
							StartQuest(cnum, 158)        --> 레벨 30~40 시작 퀘스트 값
							EndQuest(cnum, 157)        --> 레벨 20~30 종료 퀘스트 값
							AddItemCount(cnum, 8379, 1)  --> 고급 밸러 장비
							AddItemCount(cnum, 8380, 1)  --> 고급 밸러 장비
							AddItemCount(cnum, 8381, 1)  --> 고급 밸러 장비
							AddItemCount(cnum, 8382, 1)  --> 고급 밸러 장비
							AddItemCount(cnum, 8383, 1)  --> 고급 밸러 장비
							AddItemCount(cnum, 8384, 1)  --> 고급 밸러 장비
							AddItemCount(cnum, 8385, 1)  --> 고급 밸러 장비
							AddItemCount(cnum, 8386, 1)  --> 고급 밸러 장비
							AddItemCount(cnum, 8387, 1)  --> 고급 밸러 장비
							AddItemCount(cnum, 8387, 1)  --> 고급 밸러 장비
							AddItemCount(cnum, 8388, 1)  --> 고급 밸러 장비
							AddItemCount(cnum, 8389, 1)  --> 고급 밸러 장비
							AddItemCount(cnum, 8389, 1)  --> 고급 밸러 장비
							AddItemCount(cnum, 8325, 1)  --> 밸러 마크 240분
							AddItemCount(cnum, 8424, 3)  --> 슈퍼 더블 파워 60분 3개
							AddItemCount(cnum, 8339, 1)  --> 캐릭터 부활 스크롤 1개
							AddItemCount(cnum, 8340, 3)  --> 핸치 부활 스크롤 3개
							AddItemCount(cnum, 8336, 1)  --> 생산의서 1개 *마인드 포션*
							AddItemCount(cnum, 480, 5)  --> 오래된 용뼈 5개
							AddItemCount(cnum, 420, 5)  --> 벌레 껍질 5개
							AddHench(cnum, 327, 1)      --> 이집티안 38레벨 지급
							AddHenchAndSex(cnum, 239, 0) --> 모노아이
							AddHenchAndSex(cnum, 231, 1) --> 델코이
							AddMoney(cnum, 150000)         --> 150000 GP 지급

							return 2,0,"자 그럼! 이제 40레벨이 되었을 때 다시 나를 찾아와~!!@더 좋고 신비한 아이템들을 받을 수 있을 거야.@너의 이름이 이곳의 전설로 남길 바래!",40,"응~ 고마워!"

						else --> 아닐경우
							return 1,0,"헨치 인벤토리의 여유공간이 부족하여 지원을 해줄 수가 없어...@벌써부터 헨치 부자인거야~?!@헨치 인벤토리 3칸 이상 비우고 다시 와~@당분간은 내가 든든해 지원해줄테니 항상 인벤토리를 적당히 비워놔~!"
						end

					else --> 아닐경우
						return 1,0,"아이템 인벤토리가 부족하여 장비와 아이템 지원을 해줄 수가없어...@벌써부터 아이템 부자인거야~?!@아이템 인벤토리 20칸 이상 비우고 다시 와~@당분간은 내가 든든해 지원해줄테니 항상 인벤토리를 적당히 비워놔~!"
					end



		elseif req == 40 then	--> 7번째

					return 0




----------------------------------------------------------------------------레벨 40 ~ 레벨 50-----------------------------------------------------------------------------------------------------------------------------------------------



		elseif req == 41 then	--> 1~40레벨 유저가 이전 퀘스트와 완료 아이템을 받지 못한 상태에서 말을 걸었을 때

					if GetSwitchCount(cnum, 464) > 0 then --> 30~40레벨 퀘스트를 완료했었는지 검사

						return 3,0,"반갑응~ 반가워~!@여전히 멋있네~@너 40레벨을 달성하고 온거야!?",42,"응~!!",44,"아니"

					else --> 아닐경우

     					EndQuest(cnum, 155)        --> 레벨 1~10 종료 퀘스트 값
     					EndQuest(cnum, 156)        --> 레벨 10~20 종료 퀘스트 값
     					EndQuest(cnum, 157)        --> 레벨 20~30 종료 퀘스트 값

	     				return 2,0,"너 레벨은 30레벨 이상인데 이전에 내가 지원 장비와 아이템을 주지 않았네! 자 그럼 내가 지원을 해줄테니 장비와 아이템을 받아~ 지금 너의 레벨에 맞는 지원물품을 줄게!",45,"제가 좀 늦었네요. 고마워~"
					end

		elseif req == 42 then	--> 2번째

					return 2,0,"전투가 어렵진 않았나?@몬스터들 사냥이 쉽진 않았을텐데...@@굉장히 용감한 밸러이군...@역시 여기 저기서 들려오는 너의 명성은 거짓이 아니였네~!@@내 약속대로 40레벨을 달성하고 왔으니. 그 다음 장비와 아이템들을 지원해줄게.@@이번에 지급되는 장비에는 너의 용감함을 칭하도록 하지!!@@자 그럼 이번에도 추가 지원되는 아이템이 무엇인지 설명해줄게!",43,"고마워~"


		elseif req == 43 then	--> 3번째

					return 2,0,"너 이동하는데 조금 불편함을 느끼지 않았어?@@스킬 중 이동속도를 올려주는 기술이 있긴한데 그것보다 조금 더 성능이 좋은 아이템을 줄게.@@너 스킬은 배웠겠지?@마지리타 마을 비석을 클릭하면 배울 수 있다응~@@잠시 이야기가 딴 곳으로 세었네...흠!@자 그럼 내가 *구름* 아이템을 줄 거야. 이것을 사용해 되면 너는 마치 하늘을 나는 것처럼 굉장히 빠른 이동속도를 가지게 되지!@@무브레스라는 스킬과 함께 사용하면 효과가 더 만점이지~",46,"[다음페이지]"


		elseif req == 44 then	--> 2번째로 넘어가야함

					return 2,0,"보아하니 30레벨에서 39레벨 정도 되어 보이는데!@속임수의 달인이잖아?~",42,"한번만 속아줘~ 하하!"


		elseif req == 45 then	--> 3번째로 넘어가야함

					if GetRemainPocket(cnum) > 19 then
						if GetOccupiedHenchPocket(cnum, 1) > 17 then
							return 1,0,"헨치 인벤토리의 여유공간이 부족해서 헨치 지급을 해 줄 수가 없어...@벌써부터 헨치 부자인거야~?!@헨치 인벤토리 3칸 이상 비우고 다시 와~@당분간은 내가 든든해 지원 해 줄테니 항상 인벤토리를 적당히 비워놔~!"

						else --> 아닐경우

							SetSwitchCount(cnum, 464, 1) --> 30~40레벨 종료 스위치 값
							AddItemCount(cnum, 8379, 1)  --> 고급 밸러 장비
							AddItemCount(cnum, 8380, 1)  --> 고급 밸러 장비
							AddItemCount(cnum, 8381, 1)  --> 고급 밸러 장비
							AddItemCount(cnum, 8382, 1)  --> 고급 밸러 장비
							AddItemCount(cnum, 8383, 1)  --> 고급 밸러 장비
							AddItemCount(cnum, 8384, 1)  --> 고급 밸러 장비
							AddItemCount(cnum, 8385, 1)  --> 고급 밸러 장비
							AddItemCount(cnum, 8386, 1)  --> 고급 밸러 장비
							AddItemCount(cnum, 8387, 1)  --> 고급 밸러 장비
							AddItemCount(cnum, 8387, 1)  --> 고급 밸러 장비
							AddItemCount(cnum, 8388, 1)  --> 고급 밸러 장비
							AddItemCount(cnum, 8389, 1)  --> 고급 밸러 장비
							AddItemCount(cnum, 8389, 1)  --> 고급 밸러 장비
							AddItemCount(cnum, 8325, 1)  --> 밸러 마크 240분
							AddItemCount(cnum, 8424, 3)  --> 슈퍼 더블 파워 60분 3개
							AddItemCount(cnum, 8339, 1)  --> 캐릭터 부활 스크롤 1개
							AddItemCount(cnum, 8340, 3)  --> 핸치 부활 스크롤 3개
							AddItemCount(cnum, 8336, 1)  --> 생산의서 1개 *마인드 포션*
							AddItemCount(cnum, 480, 5)  --> 오래된 용뼈 5개
							AddItemCount(cnum, 420, 5)  --> 벌레 껍질 5개
							AddHench(cnum, 327, 1)      --> 이집티안 38레벨 지급
							AddHenchAndSex(cnum, 239, 0) --> 야자양
							AddHenchAndSex(cnum, 231, 1) --> 델코이
							AddMoney(cnum, 150000)         --> 150000 GP 지급

							return 2,0,"전투가 어렵진 않았어?@몬스터들 사냥이 쉽진 않았을텐데... 굉장히 용감한 밸러구나?@역시 여기 저기서 들려오는 너의 명성은 거짓이 아니였네~!@너는 40레벨이니. 너에게 어울리는 장비와 아이템들을 지원해줄게.@장비에는 너의 용감함을 칭하도록 할게@자 그럼 이번에도 추가 지원되는 아이템이 무엇인지 설명해줄게!",43,"응~!!"

						end

					else --> 아닐경우
						return 1,0,"아이템 인벤토리가 부족하여 장비와 아이템 지원을 해 줄 수가없어...@벌써부터 아이템 부자인거야~?!@아이템 인벤토리 20칸 이상 비우고 다시 와~@당분간은 내가 든든해 지원해줄테니 항상 인벤토리를 적당히 비워놔~!"
					end



		elseif req == 46 then	--> 4번째

					return 2,0,"다음은 너의 사냥을 도울 수 있는 아이템을 줄게~@@너는 이제부터 적으로 변신을 할 수 있는 뛰어난 기술을 가질 수 있을 거야! 사람을 급격히 경계하는 일부 몬스터들은 다가가게 되면 그들이 먼저 공격을 하지.@@그런 상황은 너를 위기에 몰아넣게 되고... 위험에 빠지게 되지!@@그 상황을 미리 예방하기 위해 내가@*몬스터 변신갑옷*을 줄거야!@@이것으로 변신해 되면 몬스터들이 알아보지 못하고 먼저 공격을 하지 않는어!@@변신 후에 스스로 놀라지 말아~하하!",47,"[다음페이지]"


		elseif req == 47 then	--> 5번째

					return 2,0,"마지막으로 너의 간단한 외형을 변경시켜 줄 수 있는 *염색약* 아이템을 줄게.@3종류의 염색약을 줄 테니 맘에 드는 것으로 골라 사용해~@남들과 다른 너를 만들어 봐~",48,"[다음페이지]"


		elseif req == 48 then	--> 6번째


					if GetRemainPocket(cnum) > 21 then
     					SetSwitchCount(cnum, 465, 1) --> 30~40레벨 종료 스위치 값
     					StartQuest(cnum, 159)        --> 레벨 40~50 시작 퀘스트 값
     					EndQuest(cnum, 158)        --> 레벨 30~40 종료 퀘스트 값
     					AddItemCount(cnum, 8390, 1)  --> 용감한 밸러 장비
     					AddItemCount(cnum, 8391, 1)  --> 용감한 밸러 장비
     					AddItemCount(cnum, 8392, 1)  --> 용감한 밸러 장비
     					AddItemCount(cnum, 8393, 1)  --> 용감한 밸러 장비
     					AddItemCount(cnum, 8394, 1)  --> 용감한 밸러 장비
     					AddItemCount(cnum, 8395, 1)  --> 용감한 밸러 장비
     					AddItemCount(cnum, 8396, 1)  --> 용감한 밸러 장비
     					AddItemCount(cnum, 8397, 1)  --> 용감한 밸러 장비
     					AddItemCount(cnum, 8398, 1)  --> 용감한 밸러 장비
     					AddItemCount(cnum, 8398, 1)  --> 용감한 밸러 장비
    					AddItemCount(cnum, 8399, 1)  --> 용감한 밸러 장비
     					AddItemCount(cnum, 8400, 1)  --> 용감한 밸러 장비
     					AddItemCount(cnum, 8400, 1)  --> 용감한 밸러 장비
     					AddItemCount(cnum, 8326, 1)  --> 밸러 마크 360분
     					AddItemCount(cnum, 8425, 3)  --> 슈퍼 풀 메가 파워 60분 3개
     					AddItemCount(cnum, 4338, 50) --> 대용량 힐링 포션 50개
     					AddItemCount(cnum, 4339, 50) --> 대용량 마인드 포션 50개
     					AddItemCount(cnum, 8341, 2)  --> 슈퍼 먹구름 60분 2개
     					AddItemCount(cnum, 8337, 1)  --> 흑강시 변신갑옷 1일
     					AddItemCount(cnum, 810, 1)   --> 노랑색 머리 염색약 1개
     					AddItemCount(cnum, 818, 1)   --> 분홍색 머리 염색약 1개
     					AddItemCount(cnum, 814, 1)   --> 회색 머리 염색약 1개
     					AddMoney(cnum, 200000)       --> 200000 GP 지급

						return 2,0,"자 그럼! 이제 50레벨이 되었을 때 다시 나를 찾아와.@",49,"응~ 고마워!"

					else --> 아닐경우
						return 1,0,"아이템 인벤토리가 부족하여 장비와 아이템 지원을 해 줄 수가없어...@벌써부터 아이템 부자인거야~?!@아이템 인벤토리를 22칸 이상 비우고 다시 와~@당분간은 내가 든든해 지원해줄테니 항상 인벤토리를 적당히 비워놔~!"
					end

		elseif req == 49 then	--> 7번째

					return 0



----------------------------------------------------------------------------레벨 50 ~ 60레벨------------------------------------------------------------------------------------------------------------------------------------------------



		elseif req == 50 then	--> 1~50레벨 유저가 이전 퀘스트와 완료 아이템을 받지 못한 상태에서 말을 걸었을 때

					if GetSwitchCount(cnum, 465) > 0 then --> 40~50레벨 퀘스트를 완료했었는지 검사

						return 3,0,"안녕하신가~!@갈수록 멋있어지는 너를 보면 내가 다 뿌듯해!@50레벨은 달성하고 나를 찾은것인가?",51,"응~!!",53,"아니"

					else --> 아닐경우

     					EndQuest(cnum, 155)        --> 레벨 1~10 종료 퀘스트 값
     					EndQuest(cnum, 156)        --> 레벨 10~20 종료 퀘스트 값
     					EndQuest(cnum, 157)        --> 레벨 20~30 종료 퀘스트 값
     					EndQuest(cnum, 158)        --> 레벨 30~40 종료 퀘스트 값

     					return 2,0,"너 레벨은 40레벨 이상인데 이전에 내가 지원 장비와 아이템을 주지 않았네! 자 그럼 내가 지원을 해줄테니 장비와 아이템을 받아~ 지금 너의 레벨에 맞는 지원물품을 줄게!",54,"제가 좀 늦었네요. 고마워~"
					end

		elseif req == 51 then	--> 2번째

					return 2,0,"너의 용맹함이 하늘을 찌르는군!@멋있군~ 멋있어~ 아주 좋아~!@이번에도 약속한대로 50레벨을 달성하고 왔으니. 너에게 장비와 아이템들을 추가 지원해줄게.@자 그럼 이번에도 추가 지원되는 아이템이 무엇인지 설명해줄게!",52,"용맹한!? 멋진데요!!"


		elseif req == 52 then	--> 3번째

					return 2,0,"이번에 새로 추가 지원되는 아이템은@*시너지물약(악마계)*으로 아주 유용한 아이템이지!@@너가 레벨이 높아지고 강해질 수록 꼭 필요한 필수품 중 하나라네.@@시너지물약에 관하여 혹시 들어본적 있어?@@아직은 잘 모를테니 내가 간단해 설명해주도록 하지!@난 너무 친절한 것 같군...",55,"[다음페이지]"



		elseif req == 53 then	--> 2번째로 넘어가야함

					return 2,0,"보아하니 40레벨에서 49레벨 정도 되어 보이는데!@너 갈수록 대담해지는군! 후후~",51,"여전하구나? 하하~"


		elseif req == 54 then	--> 3번째로 넘어가야함

					if GetRemainPocket(cnum) < 22 then
						return 1,0,"아이템 인벤토리가 부족하여 장비와 아이템 지원을 해 줄 수가없어...@벌써부터 아이템 부자인거야~?!@아이템 인벤토리를 22칸 이상 비우고 다시 와~@당분간은 내가 든든해 지원 해 줄테니 항상 인벤토리를 적당히 비워놔~!"

					else --> 아닐경우

     					SetSwitchCount(cnum, 465, 1) --> 30~40레벨 종료 스위치 값
     					AddItemCount(cnum, 8390, 1)  --> 용감한 밸러 장비
     					AddItemCount(cnum, 8391, 1)  --> 용감한 밸러 장비
     					AddItemCount(cnum, 8392, 1)  --> 용감한 밸러 장비
     					AddItemCount(cnum, 8393, 1)  --> 용감한 밸러 장비
     					AddItemCount(cnum, 8394, 1)  --> 용감한 밸러 장비
     					AddItemCount(cnum, 8395, 1)  --> 용감한 밸러 장비
     					AddItemCount(cnum, 8396, 1)  --> 용감한 밸러 장비
     					AddItemCount(cnum, 8397, 1)  --> 용감한 밸러 장비
     					AddItemCount(cnum, 8398, 1)  --> 용감한 밸러 장비
     					AddItemCount(cnum, 8398, 1)  --> 용감한 밸러 장비
    					AddItemCount(cnum, 8399, 1)  --> 용감한 밸러 장비
     					AddItemCount(cnum, 8400, 1)  --> 용감한 밸러 장비
     					AddItemCount(cnum, 8400, 1)  --> 용감한 밸러 장비
     					AddItemCount(cnum, 8326, 1)  --> 밸러 마크 360분
     					AddItemCount(cnum, 8425, 3)  --> 슈퍼 풀 메가 파워 60분 3개
     					AddItemCount(cnum, 4338, 50) --> 대용량 힐링 포션 50개
     					AddItemCount(cnum, 4339, 50) --> 대용량 마인드 포션 50개
     					AddItemCount(cnum, 8341, 2)  --> 슈퍼 먹구름 60분 2개
     					AddItemCount(cnum, 8337, 1)  --> 흑강시 변신갑옷 1일
     					AddItemCount(cnum, 810, 1)   --> 노랑색 머리 염색약 1개
     					AddItemCount(cnum, 818, 1)   --> 분홍색 머리 염색약 1개
     					AddItemCount(cnum, 814, 1)   --> 회색 머리 염색약 1개
     					AddMoney(cnum, 200000)       --> 200000 GP 지급

						return 2,0,"너의 용맹함이 하늘을 찌르는데?@멋있어~ 멋있어~ 아주 좋아~!@이번에도 약속한대로 50레벨을 달성하고 왔으니. 너에게 장비와 아이템들을 추가 지원해줄게.@자 그럼 이번에도 추가 지원되는 아이템이 무엇인지 설명해줄게!",52,"용맹한!? 멋진데!!"

					end

		elseif req == 55 then	--> 4번째

					return 2,0,"시너지물약은 장비 및 무기에 인첸트할 수 있는 아이템으로 인첸트 성공 시 시너지물약의 계열 속성이 적용이 돼.@@내가 준 악마계는 너의 헨치가 악마 계열의 헨치 일 시 너가 적용한 아이템의 속성값이 헨치에게도 똑같이 적용이되지!@이거 완전히 놀라운일이 아닌가...",56,"[다음페이지]"


		elseif req == 56 then	--> 5번째

					return 2,0,"하지만 시너지를 적용한 아이템의 경우 적용된 시너지레벨과 헨치의 레벨이 동일해야만 헨치에게 적용 된다는 점 꼭! 알고있어야해!@@그래서 내가 너를 위해 *시너지레벨 상승 물약*을 줄게.@@이것을 잘 사용하여 너 헨치가 시너지효과를 볼 수 있도록 해.",57,"[다음페이지]"


		elseif req == 57 then	--> 6번째

					if GetRemainPocket(cnum) > 17 then
						if GetOccupiedHenchPocket(cnum, 1) < 20 then
							SetSwitchCount(cnum, 466, 1) --> 40~50레벨 종료 스위치 값
							StartQuest(cnum, 160)        --> 레벨 50~60 시작 퀘스트 값
							EndQuest(cnum, 159)        --> 레벨 40~50 종료 퀘스트 값
							AddItemCount(cnum, 8401, 1)  --> 용맹한 밸러 장비
							AddItemCount(cnum, 8402, 1)  --> 용맹한 밸러 장비
							AddItemCount(cnum, 8403, 1)  --> 용맹한 밸러 장비
							AddItemCount(cnum, 8404, 1)  --> 용맹한 밸러 장비
							AddItemCount(cnum, 8405, 1)  --> 용맹한 밸러 장비
							AddItemCount(cnum, 8406, 1)  --> 용맹한 밸러 장비
							AddItemCount(cnum, 8407, 1)  --> 용맹한 밸러 장비
							AddItemCount(cnum, 8408, 1)  --> 용맹한 밸러 장비
							AddItemCount(cnum, 8409, 1)  --> 용맹한 밸러 장비
							AddItemCount(cnum, 8409, 1)  --> 용맹한 밸러 장비
							AddItemCount(cnum, 8410, 1)  --> 용맹한 밸러 장비
							AddItemCount(cnum, 8411, 1)  --> 용맹한 밸러 장비
							AddItemCount(cnum, 8411, 1)  --> 용맹한 밸러 장비
							AddItemCount(cnum, 8327, 1)  --> 밸러 마크 420분
							AddItemCount(cnum, 8426, 3)  --> 슈퍼 풀 스킬 파워 60분 3개
							AddItemCount(cnum, 4338, 99) --> 대용량 힐링 포션 99개
							AddItemCount(cnum, 8342, 1)  --> 시너지물약(악마계)
							AddItemCount(cnum, 8428, 2)  --> 시너지레벨 상승물약 2개
							AddHench(cnum, 659, 1)       --> 레벨 65 화강시
							AddMoney(cnum, 300000)       --> 300000 GP 지급

							return 2,0,"자 이제 나도 너를 도울 수 있는 시간이 얼마 안 남았군...@내 조금한 도움이 있었지만, 벌써 여기까지 온 것을 보면 참 대견스럽네.@@이제 나에 도움이 없어도 충분하겠군~@그럼, 이제! 60레벨이 되었을 때 다시 나를 찾아와.@@이제 마지막이 될 수도 있겠군.@너를 위해 마지막은 정말 전폭적인 지원을 해 줄 것이니 밝은 모습으로 찾아와 줘~!!@@반드시 70레벨이 되기 전에 날 꼭!! 찾아와야 해~!@그러지 않으면 보상을 받지 못 하니~!! 꼭!!",58,"응~기대할게!"

						else --> 아닐경우
							return 1,0,"헨치 인벤토리의 여유공간이 부족해서 헨치 지급을 해 줄 수가 없어...@너는 헨치 인벤토리 부자인거야~?!@헨치 인벤토리를 1칸 이상 비우고 다시 와~@내가 든든해 지원해줄테니 인벤토리를 적당히 비워놔~"
						end

					else --> 아닐경우
						return 1,0,"아이템 인벤토리가 부족하여 장비와 아이템 지원을 해 줄 수가없어...@벌써부터 아이템 부자인거야~?!@아이템 인벤토리 18칸 이상 비우고 다시 와~@당분간은 내가 든든해 지원해줄테니 항상 인벤토리를 적당히 비워놔~!"
					end



		elseif req == 58 then	--> 7번째

					return 0


----------------------------------------------------------------------------60레벨 퀘스트 완료------------------------------------------------------------------------------------------------------------------------------------------------



		elseif req == 59 then	--> 1~175레벨 유저가 이전 퀘스트와 완료 아이템을 받지 못한 상태에서 말을 걸었을 때

					if GetSwitchCount(cnum, 466) > 0 then  --> 40~50레벨 퀘스트를 완료했었는지 검사

						return 3,0,"어서와. 기다리고 있었어...@드디어 마지막 인사를 할때가 왔군...@이제 너가 스스로 펼쳐나가야 할 거야.@60레벨은 달성하고 온 거야?",60,"응...",62,"아니."

					else --> 아닐경우

     					EndQuest(cnum, 155)        --> 레벨 1~10 종료 퀘스트 값
     					EndQuest(cnum, 156)        --> 레벨 10~20 종료 퀘스트 값
     					EndQuest(cnum, 157)        --> 레벨 20~30 종료 퀘스트 값
     					EndQuest(cnum, 158)        --> 레벨 30~40 종료 퀘스트 값
     					EndQuest(cnum, 159)        --> 레벨 40~50 종료 퀘스트 값

	     				return 2,0,""..name.." 너 이제 왔네..@지금 껏 내 지원을 받지 못했구나?@안타깝지만 이전 레벨의 지원물품만 줄 수가 있어.@조금만 일찍 왔으면 좋았을걸..@이번 물품을 받으면 마지막이 될 수도 있는데 아쉽네...@그동안 참 고생이 많았어!",63,"그러게"
					end

		elseif req == 60 then	--> 2번째

					return 2,0,"너가 여기까지 버텨낼 줄은 몰랐어.@예상은 했었지만 보기보다 근성과 패기가 정말 대단하네?@@이제 많은 것을 배우고 많은 것들을 얻었나?@@난 이제 마지막 지원을 끝으로 너를 도와주지 못해 되었네.@@누군가는 계속 생겨나는 신입 밸러들을 챙겨야 하지 않겠나..@@난 당분간 신입 밸러들에게 매진하려해~ 이제는 내가 아니여도 항상 함께해줄 동료들이 기다리고 있을거야.@@언젠간 너도 믹스마스터가 되어있지 않겠어?@@그날까지 이제 난 뒤에서 묵묵히 응원할게~@@많이 아쉬워?",61,"응. 많이 아쉽다."


		elseif req == 61 then	--> 3번째

					return 2,0,"나도 많이 아쉬웟어.@@너가 여기까지 와준게 너무나 고마워. 내 그래서 마지막으로 귀중한 선물을 준비했어.@@너가 태어나기 전부터 소중히 간직해오던 귀중한 물건이지.@@남들은 이것을 전설이라 부른했어@내가 여짓 것 지켜봐왔던 "..name.." 너는 이 물건을 가질 수 있는 충분한 자격을 갖춘 것 같네.@@'이 물건에 주인을 찾는 날 전해주어야 겠다'라는 생각을 했는데, 예상보다 더 빨리 주인을 만난 것 같네...@@너라면 충분히 이 물건의 주인이 될 수 있을 거야.",64,"[다음페이지]"


		elseif req == 62 then	--> 2번째로 넘어가야함

					return 2,0,"이제는 그만 속일 때도 되질 않았니?",60,"패스~!"


		elseif req == 63 then	--> 3번째로 넘어가야함

     					if GetRemainPocket(cnum) > 17 then
     						if GetOccupiedHenchPocket(cnum, 1) > 19 then
								return 1,0,"헨치 인벤토리의 여유공간이 부족해서 헨치 지급을 해 줄 수가 없어...@너 헨치 부자인가~?!@헨치 인벤토리를 1칸 이상 비우고 다시 와~@당분간은 내가 든든해 지원 해 줄테니 항상 인벤토리를 적당히 비워놔~!"

							else --> 아닐경우

								SetSwitchCount(cnum, 466, 1) --> 40~50레벨 종료 스위치 값
								AddItemCount(cnum, 8401, 1)  --> 용맹한 밸러 장비
								AddItemCount(cnum, 8402, 1)  --> 용맹한 밸러 장비
								AddItemCount(cnum, 8403, 1)  --> 용맹한 밸러 장비
								AddItemCount(cnum, 8404, 1)  --> 용맹한 밸러 장비
								AddItemCount(cnum, 8405, 1)  --> 용맹한 밸러 장비
								AddItemCount(cnum, 8406, 1)  --> 용맹한 밸러 장비
								AddItemCount(cnum, 8407, 1)  --> 용맹한 밸러 장비
								AddItemCount(cnum, 8408, 1)  --> 용맹한 밸러 장비
								AddItemCount(cnum, 8409, 1)  --> 용맹한 밸러 장비
								AddItemCount(cnum, 8409, 1)  --> 용맹한 밸러 장비
								AddItemCount(cnum, 8410, 1)  --> 용맹한 밸러 장비
								AddItemCount(cnum, 8411, 1)  --> 용맹한 밸러 장비
								AddItemCount(cnum, 8411, 1)  --> 용맹한 밸러 장비
								AddItemCount(cnum, 8327, 1)  --> 밸러 마크 420분
								AddItemCount(cnum, 8426, 3)  --> 슈퍼 풀 스킬 파워 60분 3개
								AddItemCount(cnum, 4338, 99) --> 대용량 힐링 포션 99개
								AddItemCount(cnum, 8342, 1)  --> 시너지물약(악마계)
								AddItemCount(cnum, 8428, 2)  --> 시너지레벨 상승물약 2개
								AddHench(cnum, 659, 1)       --> 레벨 65 화강시
								AddMoney(cnum, 300000)       --> 300000 GP 지급

								return 2,0,"만남이 있으면 헤어짐도 있는 거야~..@아쉽지?",61,"응 좀 많이 아쉽네요."

							end

						else --> 아닐경우

							return 1,0,"아이템 인벤토리가 부족하여 장비와 아이템 지원을 해 줄 수가없어...@벌써부터 아이템 부자인거야~?!@아이템 인벤토리를 18칸 이상 비우고 다시 와~@당분간은 내가 든든해 지원해줄테니 항상 인벤토리를 적당히 비워놔~!"
					end


		elseif req == 64 then	--> 4번째

					return 2,0,"이제 너희에게 전해줄테니 잘 사용해봐. 이번에 내가 주는 장비 세트는 모두 다 착용했을 시 너의 전투 능력치가 이전 보다 많이 상승하는 것을 느낄 수 있을 거야.@@또한 내가 주는 물약은 기존에 너가 사용했던 물약들과는 비교가 안될 정도의 성능을 가지고 있어.@@너의 부상을 단 하나의 물약만으로도 체력 및 마나를 최상의 상태로 만들어 줄거야.",65,"[다음페이지]"


		elseif req == 65 then	--> 5번째

					return 2,0,"이외에도 당분간 너를 도와줄 수 있는 아이템들을 줄 거야.@@위험하거나 너가 무언가를 필요로 할 때 아주 쓸모 있는 것들만 모아놨어@@지금 껏 내가 너를 도와줬던 것으로 장사를 했어도 난 많은 돈을 가지고 있는 부자가 되있었겠지?@@하지만 너희와 같은 훌륭한 밸러들이 있기에 우리가 살고 있어~",66,"[다음페이지]"


		elseif req == 66 then	--> 6번째

     					if GetRemainPocket(cnum) > 19 then
     						if GetOccupiedHenchPocket(cnum, 1) < 18 then
								SetSwitchCount(cnum, 467, 1) --> 60레벨 최종 완료 스위치 값
								EndQuest(cnum, 160)        --> 레벨 50~60 종료 퀘스트 값
								AddItemCount(cnum, 8412, 1)  --> 전설의 밸러 장비
								AddItemCount(cnum, 8413, 1)  --> 전설의 밸러 장비
								AddItemCount(cnum, 8414, 1)  --> 전설의 밸러 장비
								AddItemCount(cnum, 8415, 1)  --> 전설의 밸러 장비
								AddItemCount(cnum, 8416, 1)  --> 전설의 밸러 장비
								AddItemCount(cnum, 8417, 1)  --> 전설의 밸러 장비
								AddItemCount(cnum, 8418, 1)  --> 전설의 밸러 장비
								AddItemCount(cnum, 8419, 1)  --> 전설의 밸러 장비
								AddItemCount(cnum, 8420, 1)  --> 전설의 밸러 장비
								AddItemCount(cnum, 8420, 1)  --> 전설의 밸러 장비
								AddItemCount(cnum, 8421, 1)  --> 전설의 밸러 장비
								AddItemCount(cnum, 8422, 1)  --> 전설의 밸러 장비
								AddItemCount(cnum, 8422, 1)  --> 전설의 밸러 장비
								AddItemCount(cnum, 8328, 1)  --> 전설의밸러 마크 30일
								AddItemCount(cnum, 8344, 30) --> HP 에릭서 30개
								AddItemCount(cnum, 8345, 30) --> MP 에릭서 30개
								AddItemCount(cnum, 8427, 1)  --> 아기 파이어듀크 변신갑옷 5일
								AddItemCount(cnum, 8424, 1)  --> 슈퍼 더블 파워
								AddItemCount(cnum, 8425, 1)  --> 슈퍼 풀 메가 파워
								AddItemCount(cnum, 8426, 1)  --> 슈퍼 풀 스킬 파워
								AddHench(cnum, 660, 1)       --> 레벨 67 뉴닥터캘빈
								AddHench(cnum, 661, 1)       --> 레벨 69 드래고어
								AddHench(cnum, 662, 1)       --> 레벨 73 민트호냥
								AddMoney(cnum, 500000)       --> 500000 GP 지급

								return 2,0,"자 이제 정말 마지막 인사를 해야겠네.@너는 이제 진짜 밸러들의 세계로 들어설 거야.@@어떠한 어려움이 있더라도 지금 처럼 이겨내고 싸운다면 언젠가는 정말 믹스마스터가 되어 있어 않을까?@@자! 선물을 받아.@@난 너와 같은 훌륭한 밸러들이 지속적으로 생겨날 수 있도록 보이지 않는 곳에서 많은 힘을 보탤게.@@항상 너희에게 행운만 깃들길 빌게!",67,"그동안 정말 고마웠어."

							else --> 아닐경우
								return 1,0,"헨치 인벤토리의 여유공간이 부족해서 헨치 지급을 해 줄 수가 없어...@언제나 헨치 부자네?!@헨치 인벤토리를 3칸 이상 비우고 다시 와~!"
							end

						else --> 아닐경우
							return 1,0,"아이템 인벤토리가 부족하여 장비와 아이템 지원을 해 줄 수가없어...@벌써부터 아이템 부자인거야~?!@아이템 인벤토리 20칸 이상 비우고 다시 와~!"
						end



		elseif req == 67 then	--> 7번째

					return 1,0,""..name.." 너는 내 기억속에 항상 전설로 남을 거야!"

		else
		    return 0


		end
end

